service_id,date,exception_type
1411-Collier-Weekday-25,20141127,2
1411-Collier-Sunday-11,20141127,1
1411-Liberty-Weekday-25,20141127,2
1411-Liberty-Sunday-12,20141127,1
1411-Mifflin-Weekday-23,20141127,2
1411-Mifflin-Sunday-12,20141127,1
1411-Ross-Weekday-27,20141127,2
1411-Ross-Sunday-12,20141127,1
1411-Village-Weekday-21,20141127,2
1411-Village-ThanksgivingHoliday-14,20141127,1
W,20141127,2
U,20141127,1
1411-Collier-Weekday-25,20141225,2
1411-Collier-Sunday-11,20141225,1
1411-Liberty-Weekday-25,20141225,2
1411-Liberty-Sunday-12,20141225,1
1411-Mifflin-Weekday-23,20141225,2
1411-Mifflin-Sunday-12,20141225,1
1411-Ross-Weekday-27,20141225,2
1411-Ross-Sunday-12,20141225,1
1411-Village-Weekday-21,20141225,2
1411-Village-XmasAndNewYearsHoliday-15,20141225,1
W,20141225,2
U,20141225,1
1411-Collier-Weekday-25,20150101,2
1411-Collier-Sunday-11,20150101,1
1411-Liberty-Weekday-25,20150101,2
1411-Liberty-Sunday-12,20150101,1
1411-Mifflin-Weekday-23,20150101,2
1411-Mifflin-Sunday-12,20150101,1
1411-Ross-Weekday-27,20150101,2
1411-Ross-Sunday-12,20150101,1
1411-Village-Weekday-21,20150101,2
1411-Village-XmasAndNewYearsHoliday-15,20150101,1
W,20150101,2
U,20150101,1
