NAME,LAT,LONG
2 PNC PLAZA,40.441038,-80.000558
3 MELLON BANK CENTER,40.439150,-79.994340
4 KIDS CHILD CARE CENTERS HAWKINS,40.413372,-79.876538
A HOME AWAY FROM HOME,40.463491,-79.927241
A PLACE TO GROW CHILD CARE,40.493936,-79.860942
A PLACE TO GROW GAMMA DRIVE,40.501093,-79.861612
A W BEATTIE VO TECH,40.578777,-80.009009
A.E. O'BLOCK JUNIOR HIGH SCHOOL,40.472329,-79.712392
ABAY ETHIOPIAN CUISINE,40.459954,-79.925048
ABBEYVILLE APARTMENTS,40.368615,-80.036966
ABC'S AT FORBES ROAD CAREER AND VO TECH,40.441742,-79.742894
ABC'S FOR CHILDREN,40.398763,-80.065507
ABUNDANT BEGINNINGS,40.459430,-79.866776
ACADEMY TOWERS,40.382336,-80.044068
ADDISON TERRACE,40.441320,-79.976236
AIKEN ELEMENTARY,40.420908,-80.053351
AIRPORT PITTSBURGH INTERNATIONAL,40.495879,-80.256232
ALCOMA COUNTRY CLUB,40.480489,-79.803259
ALDI FOODS - BETHEL PARK,40.333633,-80.024074
ALDI FOODS - FOREST HILLS,40.415717,-79.847668
ALDI FOODS - FRIENDSHIP/SHADYSIDE,40.458131,-79.934565
ALDI FOODS - MCKEES ROCKS,40.464555,-80.058021
ALDI FOODS - MONROEVILLE,40.445828,-79.713845
ALDI FOODS - NORTH VERSAILLES,40.367982,-79.779800
ALDI FOODS - NORTHWAY MALL,40.551734,-80.021249
ALDI FOODS - PENN HILLS,40.464859,-79.828676
ALDI FOODS - SHALER,40.511600,-79.947445
ALDI FOODS - SOUTH SIDE,40.427350,-79.968012
ALLDERDICE HIGH SCHOOL,40.429433,-79.920240
ALLEGHENY ACADEMY,40.398785,-79.964607
ALLEGHENY CAMPUS CHILD DEVELOPMENT CENTE,40.450596,-80.013417
ALLEGHENY CENTER MALL,40.451155,-80.005261
ALLEGHENY CHILD CARE ACADEMY - DOWNTOWN,40.443940,-79.997789
ALLEGHENY CHILD CARE ACADEMY - MCKEESPORT,40.351834,-79.862217
ALLEGHENY CHILD CARE ACADEMY - UPTOWN,40.436733,-80.000799
ALLEGHENY COUNTY DEPT OF AGING,40.439424,-79.999121
ALLEGHENY COUNTY JAIL,40.436163,-79.995982
ALLEGHENY DWELLINGS,40.461105,-80.007538
ALLEGHENY ELEMENTARY,40.415337,-79.969551
ALLEGHENY GENERAL CHILD CARE CENTER,40.456906,-79.998866
ALLEGHENY GENERAL HOSPITAL,40.456674,-80.002809
ALLEGHENY MIDDLE SCHOOL,40.178816,-80.264370
ALLEGHENY STATION,40.448031,-80.017842
ALLEGHENY VALLEY HOSPITAL,40.616459,-79.736501
ALLEGHENY VALLEY RESIDENCE,40.603791,-79.752879
ALLENTOWN SENIOR CITIZEN CENTER,40.421853,-79.993453
ALLIANCE CHILD CARE CENTER,40.352009,-79.826392
ALUMNI HALL - UNIVERSITY OF PITTSBURGH,40.445573,-79.953179
ALVERN GARDENS,40.359460,-80.030549
ALZHEIMER CARE AND CONSULTING SERVICE,40.376562,-79.876652
AMBASSADOR APTS,40.443293,-79.866689
AMBERSON PLAZA,40.454150,-79.944483
AMBRIDGE (MERCHANT ST + 11TH ST),40.592997,-80.230798
AMBRIDGE AREA HIGH SCHOOL,40.593893,-80.226402
AMERICAN EAGLE OUTFITTERS AMPHITHEATER,40.445299,-80.013535
AMMON POOL,40.448960,-79.976608
AMTRAK STATION,40.443882,-79.992413
ANDY WARHOL MUSEUM,40.448793,-80.000807
ANGELS PLACE - BROOKLINE,40.392713,-80.024786
ANGELS PLACE - SWISSVALE,40.415441,-79.877506
ANGELUS CONVALESCENT CENTER,40.460324,-79.931426
ARDMORE SHOPPING PLAZA,40.415970,-79.848060
ARLINGTON ELEMENTARY,40.415874,-79.974784
ARLINGTON HEIGHTS (ARLINGTON AVE + JOSEPHINE ST),40.417353,-79.965461
ARLINGTON STOP,40.369525,-80.030604
ARSENAL FAMILY AND CHILDRENS CENTER,40.456915,-79.938578
ARSENAL FAMILY AND CHILDRENS SERVICES,40.291304,-79.886084
ARSENAL LANES,40.471457,-79.959796
ARSENAL MIDDLE SCHOOL,40.468306,-79.962186
ASBURY HEIGHTS,40.383349,-80.056404
ASPINWALL (FREEPORT RD + BRILLIANT AVE),40.488831,-79.901073
AT&T - DOWNTOWN PGH,40.441668,-79.995456
ATRIA SOUTH HILLS,40.343183,-79.969595
AUGUST WILSON CENTER,40.443715,-79.995002
AUNTIE SHERRYS CHRISTIAN CHILD CARE,40.458603,-79.873894
ARTHUR J ROONEY MIDDLE SCHOOL,40.479780,-80.039099
AUTUMN LANE PERSONAL CARE FACILITY,40.503919,-80.140127
AVALON (CALIFORNIA AVE),40.503338,-80.072953
AVALON (OHIO RIVER BLVD),40.501439,-80.075070
AVALON ELEMENTARY SCHOOL AGE CHILD CARE,40.500077,-80.065613
AVALON LOOP,40.503694,-80.074745
AVALON PUBLIC LIBRARY,40.498611,-80.061874
AVIARY,40.453766,-80.010314
AVON COURT,40.359956,-80.111615
AVON COURT APARTMENTS,40.368615,-80.036966
BABYLAND,40.463489,-79.930677
BAKERY SQUARE,40.457476,-79.917412
BALDWIN HEALTH CENTER,40.364524,-79.964733
BALDWIN HIGH SCHOOL,40.355717,-79.978690
BAMBINOS DAY CARE CENTER,40.395492,-80.022459
BANK CENTER,40.439478,-80.000897
BANKSVILLE MIDDLE SCHOOL,40.407168,-80.036534
BANKSVILLE PLAZA,40.399627,-80.044356
BAPTIST HOMES NURSING CENTER,40.370739,-80.032360
BEACON HILL APARTMENTS,40.442227,-79.863440
BEAGLE STOP,40.301218,-80.031791
BEDFORD DWELLINGS - CHAUNCEY DRIVE,40.449804,-79.974620
BEDFORD DWELLINGS - SOMERS DRIVE,40.448960,-79.976608
BEDFORD DWELLINGS - WHITESIDE ROAD,40.447609,-79.979788
BEDFORD HILL,40.448212,-79.978358
BEECHWOOD ELEMENTARY,40.413128,-80.020205
BEECHWOOD POOL,40.413128,-80.020205
BELASCO STOP,40.407119,-80.027001
BELL STATION,40.415485,-80.082910
BELL TELEPHONE - DOWNTOWN,40.440161,-80.004843
BELLEVUE (LINCOLN AVE),40.494139,-80.052681
BELLEVUE (OHIO RIVER BLVD),40.486274,-80.054001
BELMAR ELEMENTARY,40.460165,-79.895227
BELMONT RIDGE,40.432126,-79.779417
BELTZHOOVER ELEMENTARY,40.418343,-79.998830
BEN AVON HEIGHTS - NEW BRIGHTON ROAD,40.513721,-80.073058
BENEDUM CENTER,40.442991,-80.000108
BENEDUM CENTER FOR THE PERFORMING ARTS,40.442989,-80.000108
BENJAMIN FRANKLIN ELEMENTARY,40.322313,-80.030421
BERNICE CRAWLEY MANOR,40.406192,-79.932694
BEST WESTERN-UNIVERSITY CTR (OAKLAND),40.436006,-79.958097
BETH SHALOM EARLY CHILDHOOD DEPT,40.434749,-79.922833
BETHEL AME CHURCH - BEDFORD AVE,40.451705,-79.969952
BETHEL PARK CENTER,40.339280,-80.043964
BETHEL PARK HIGH SCHOOL,40.336872,-80.043035
BETHEL VILLAGE STOP,40.345249,-80.046679
BETTIS PLANT,40.356054,-79.899463
BEULAH CHRISTIAN PRESCHOOL,40.445534,-79.843204
BEVERLY COURT,40.392283,-80.046960
BIDWELL TRAINING CENTER,40.459014,-80.032424
BILL GREEN SHOPPING CENTER,40.340724,-79.964997
BIRNAM WOOD,40.426194,-79.760060
BLAWNOX (FREEPORT RD + LEWIS AVE),40.497293,-79.855710
BLOOMFIELD (FRIENDSHIP AVE),40.462686,-79.945582
BLOOMFIELD (LIBERTY AVE),40.459998,-79.945973
BLOOMFIELD POOL,40.460916,-79.953723
BLOOMFIELD SENIOR CITIZEN CENTER,40.460924,-79.950802
BNY MELLON CLIENT SERVICE CENTER,40.439013,-79.995593
BNY MELLON HEADQUARTERS,40.439372,-79.996752
BOGGS STATION,40.416266,-80.010020
BOMBARDIER TRANSPORTATION,40.353648,-79.901509
BON AIR ELEMENTARY,40.407727,-80.000471
BON AIR STOP,40.409774,-80.004052
BOTTOM DOLLAR - AMBRIDGE,40.593764,-80.226564
BOTTOM DOLLAR - BRIDGEVILLE,40.370972,-80.100264
BOTTOM DOLLAR - CARNEGIE,40.397117,-80.084439
BOTTOM DOLLAR - CASTLE SHANNON,40.368900,-80.036031
BOTTOM DOLLAR - GARFIELD,40.464327,-79.939962
BOTTOM DOLLAR - HOMESTEAD,40.406918,-79.911990
BOTTOM DOLLAR - MCKEES ROCKS,40.464985,-80.068110
BOTTOM DOLLAR - MCKEESPORT,40.328160,-79.836961
BOTTOM DOLLAR - NORTH HILLS,40.535212,-80.010965
BOTTOM DOLLAR - PENN HILLS,40.469860,-79.823242
BOTTOM DOLLAR - WEST MIFFLIN,40.342536,-79.985252
BOWER HILL III,40.375427,-80.069915
BRADDOCK (BRADDOCK AVE + LIBRARY ST),40.401178,-79.865711
BRADDOCK CARNEGIE LIBRARY,40.401485,-79.865336
BRADDOCK HILLS SHOPPING CENTER,40.413649,-79.854133
BRADDOCK MEDICAL CENTER,40.405058,-79.871526
BRADFORD SCHOOL,40.442452,-79.995301
BRASHEAR HIGH SCHOOL,40.417055,-80.025180
BRASHEAR HIGH SCHOOL CHILD CARE,40.417055,-80.025180
BRASS RING LEARNING CENTERS,40.349129,-80.023523
BRENTWOOD HIGH SCHOOL,40.372553,-79.975401
BRENTWOOD LOOP,40.380650,-79.976121
BRENTWOOD TOWNE CENTER,40.364746,-79.983226
BRIDGEVILLE (WASHINGTON AVE + STATION ST,40.358501,-80.112242
BRIDGEVILLE EAT AND PARK,40.369780,-80.101312
BRIDGEVILLE LIBRARY,40.357065,-80.109762
BRIDGEVILLE SENIOR CENTER,40.353406,-80.110723
BRIGHT AND EARLY LEARNING AND CHILD CARE - BALDWIN,40.357846,-79.997443
BRIGHT AND EARLY LEARNING AND CHILD CARE - WEST MIFFLIN,40.352541,-79.992880
BRIGHTWOOD PLAZA,40.338595,-80.027908
BRIGHTWOOD PLAZA APARTMENTS,40.338543,-80.028376
BRINTON MANOR,40.411656,-79.854087
BRINTON TOWERS,40.410473,-79.851689
BROADHEAD POOL,40.446861,-80.084202
BROOKLINE AREA CHILD CARE CENTER,40.393612,-80.023070
BROOKLINE ELEMENTARY,40.394943,-80.024884
BROOKLINE POOL,40.391809,-80.016712
BUFFALO BLUES,40.457123,-79.925213
BUNCHER INDUSTRIAL PARK,40.564909,-80.206937
BURGER KING - SOUTH SIDE,40.428665,-79.979135
BURGWIN ELEMENTARY,40.404403,-79.939173
BURLINGTON COAT FACTORY - BETHEL PARK,40.347644,-80.049658
BURLINGTON COAT FACTORY - DOWNTOWN,40.441449,-79.997735
BURLINGTON COAT FACTORY - MONROEVILLE,40.435949,-79.785579
BURLINGTON COAT FACTORY - ROSS,40.526592,-80.005692
BUTTERFLY GARDEN EARLY LEARNING CENTER,40.474220,-80.056527
BYHAM THEATRE,40.443868,-80.002625
CALIGUIRI PLAZA,40.421804,-79.992329
CAMBRIA SUITES,40.441016,-79.986001
CAMBRIDGE SQUARE,40.422941,-79.754596
CANTERBURY PLACE,40.465906,-79.956918
CAPA SCHOOL,40.445351,-79.999096
CARDELLO BUILDING,40.450344,-80.028048
CAREER AND WORKFORCE DEVELOPMENT EAST,40.455879,-79.896314
CAREER TRAINING ACADEMY,40.432332,-79.793993
CAREERLINK ALLE-KISKI,40.565416,-79.765196
CAREERLINK EAST,40.420127,-79.851438
CAREERLINK PITTSBURGH,40.441281,-79.996853
CAREERLINK WEST,40.449689,-80.162239
CARLOW UNIVERSITY,40.437840,-79.963935
CARLYNTON HIGH SCHOOL,40.427079,-80.094649
CARLYNTON JUNIOR HIGH SCHOOL,40.427079,-80.094649
CARMALT ELEMENTARY,40.388471,-80.007008
CARNEGIE ELEMENTARY,40.404573,-80.077791
CARNEGIE LIBRARY - ALLEGHENY CENTER,40.454265,-80.004271
CARNEGIE LIBRARY - BEECHVIEW,40.407119,-80.027001
CARNEGIE LIBRARY - BLIND/HANDICAPPED,40.454087,-79.949496
CARNEGIE LIBRARY - BROOKLINE,40.394889,-80.021552
CARNEGIE LIBRARY - CARRICK,40.396692,-79.987723
CARNEGIE LIBRARY - DOWNTOWN PGH,40.441457,-79.997735
CARNEGIE LIBRARY - EAST LIBERTY,40.460683,-79.926005
CARNEGIE LIBRARY - HAZELWOOD,40.409985,-79.944095
CARNEGIE LIBRARY - HILL DISTRICT,40.445323,-79.976177
CARNEGIE LIBRARY - HOMEWOOD,40.455136,-79.899657
CARNEGIE LIBRARY - KNOXVILLE,40.413246,-79.988857
CARNEGIE LIBRARY - LAWRENCEVILLE,40.467095,-79.958783
CARNEGIE LIBRARY - MT. WASHINGTON,40.433346,-80.009890
CARNEGIE LIBRARY - OAKLAND,40.443904,-79.950789
CARNEGIE LIBRARY - SHERADEN,40.455035,-80.055636
CARNEGIE LIBRARY - SOUTH SIDE,40.428408,-79.974639
CARNEGIE LIBRARY - SQUIRREL HILL,40.438062,-79.923002
CARNEGIE LIBRARY - WEST END,40.440224,-80.034377
CARNEGIE LIBRARY - WOODS RUN,40.476508,-80.031694
CARNEGIE MELLON UNIVERSITY,40.444647,-79.943004
CARNEGIE MUSEUM OF ART,40.443726,-79.949360
CARNEGIE MUSEUM OF NATURAL HISTORY,40.443518,-79.949828
CARNEGIE MUSIC HALL OF OAKLAND,40.443581,-79.950901
CARNEGIE SCIENCE CENTER,40.445521,-80.017676
CARNEGIE STATION,40.407034,-80.089856
CARRIAGE HOUSE APARTMENTS,40.442575,-79.867879
CARRIAGE PARK APTS,40.403466,-80.058188
CARRICK HIGH SCHOOL,40.390847,-79.989203
CARRICK REGENCY,40.390776,-79.986328
CARRICK SHOPPING CENTER,40.380223,-79.975747
CARSON MIDDLE SCHOOL,40.569364,-80.037416
CARSON STREET COMMONS,40.427838,-79.969808
CARVER HALL,40.292940,-79.880552
CASSIE'S CRADLE,40.387252,-79.902291
CASTE VILLAGE,40.359726,-80.000780
CASTLE SHANNON LEARNING CENTER,40.367075,-80.024503
CASTLE SHANNON STATION,40.368059,-80.030377
CASTLETONE,40.377502,-80.040115
CASTRIOTA,40.408448,-80.017785
CASWELL STOP,40.349395,-80.033680
CATHEDRAL OF LEARNING,40.444540,-79.954159
CCAC - AIRPORT WEST,40.433061,-80.191310
CCAC - ALLEGHENY CAMPUS,40.450070,-80.013082
CCAC - BOYCE CAMPUS,40.453172,-79.752332
CCAC - BRADDOCK HILLS,40.413649,-79.854133
CCAC - DOWNTOWN CENTER,40.441161,-80.003982
CCAC - HOMEWOOD-BRUSHTON,40.455997,-79.896843
CCAC - MAIN CAMPUS,40.449908,-80.013734
CCAC - MON VALLEY CENTER,40.349529,-79.864649
CCAC - NORTH CAMPUS,40.565164,-80.038770
CCAC - SOUTH CAMPUS,40.329454,-79.930851
CCAC BOYCE CHILD DEVELOPMENT CENTER,40.441742,-79.742894
CENTENNIAL SCHOOL,40.341903,-79.855058
CENTER CITY PLAZA,40.564596,-79.766475
CENTER CITY TOWER,40.442641,-79.996849
CENTER ELEMENTARY,40.483345,-79.756833
CENTRAL CATHOLIC HIGH SCHOOL,40.446828,-79.946491
CENTRAL ELEMENTARY - ELIZABETH,40.272631,-79.823554
CENTRAL STOP,40.391017,-79.999399
CENTURY III MALL,40.335521,-79.942715
CENTURY III MALL - MAIN ENTRANCE SIDE,40.338297,-79.948472
CENTURY SQUARE,40.345764,-79.948247
CENTURY TOWNHOMES,40.287366,-79.897751
CHAMBER OF COMMERCE - DOWNTOWN PGH,40.442841,-79.996644
CHARTIERS ELEMENTARY,40.459343,-80.077677
CHARTIERS SENIOR CENTER,40.404850,-80.082386
CHARTIERS VALLEY MIDDLE SCHOOL,40.398339,-80.076423
CHARTIERS VALLEY SHOPPING CENTER,40.365973,-80.110129
CHATHAM ELEMENTARY,40.490231,-80.018509
CHATHAM TOWER,40.439445,-79.992760
CHATHAM UNIVERSITY,40.445480,-79.922926
CHATTER BOX DAY CARE CENTER,40.462782,-79.850133
CHEATHAMS PLAY PLACE ( LEARNING CTR),40.438607,-79.986462
CHEESECAKE FACTORY,40.427953,-79.966684
CHERRINGTON CORPORATE CENTER,40.498855,-80.202794
CHERYL GENDLE'S DAY CARE,40.442937,-80.068995
CHESWICK DAY CARE CENTER,40.541107,-79.801383
CHESWICK THEATER,40.541469,-79.798981
CHILD'S WAY,40.457413,-79.936950
CHILDREN YOUTH MINISTRY,40.489508,-80.018372
CHILDREN'S ADVENTURE LEARNING CENTER-BETHEL,40.342106,-80.016254
CHILDRENS ADVENTURE LEARNING CENTER,40.403625,-80.083356
CHILDRENS ADVENTURE LEARNING CENTER-CARNEGIE,40.342106,-80.016254
CHILDRENS EXPRESS LEARNING CENTER,40.486844,-79.755339
CHILDRENS HOME OF PITTSBURGH,40.464672,-79.936446
CHILDRENS INSTITUTE,40.443846,-79.920519
CHILDRENS LEARNING AND DEVELOPMENT CTR,40.437831,-79.954239
CHILDRENS MUSEUM OF PITTSBURGH,40.453065,-80.007246
CHRIST LUTHERAN CHURCH DAY CARE CENTER,40.422119,-79.843676
CHRIST LUTHERAN SCHOOL,40.422831,-79.844593
CHURCH BREW WORKS,40.461853,-79.963948
CHURCHHILL VALLEY COUNTRY CLUB,40.449941,-79.844782
CHURCHILL SQUARE,40.419754,-79.824281
CINEMA 4,40.392083,-80.038019
CITY CHARTER HIGH SCHOOL,40.440021,-80.004745
CITY PARKS - NORTHVIEW HEIGHTS CENTER,40.477034,-79.999517
CITY THEATER,40.429268,-79.985060
CITY-COUNTY BUILDING,40.438706,-79.997321
CITY-COUNTY OFFICE BUILDING,40.438706,-79.997321
CLAIRTON (STATE ST + WALNUT AVE),40.308406,-79.889034
CLAIRTON ELEMENTARY,40.293784,-79.885289
CLAIRTON HIGH SCHOOL,40.293784,-79.885289
CLAIRTON JUNIOR HIGH SCHOOL,40.293784,-79.885289
CLARA BARTON ELEMENTARY,40.343476,-79.920180
CLARK BUILDING - DOWNTOWN,40.442695,-79.999492
CLAYBOURNE,40.455616,-79.935961
CLAYTON ELEMENTARY,40.463437,-80.010985
CLAYTON HOUSE,40.448590,-79.901208
COLFAX ELEMENTARY PGH PUBLIC SCH,40.432872,-79.915466
COLFAX SCHOOL - SPRINGDALE,40.544275,-79.784277
COLLIER GARAGE,40.366434,-80.103591
COLONY WEST,40.518047,-80.224207
COLUMBUS MIDDLE SCHOOL,40.460274,-80.016135
COMCAST - OFFICE/PAYMENT CENTER,40.450289,-80.045088
COMFORT INN - PENN HILLS,40.445973,-79.828004
COMMUNITY HUMAN SERVICES CORP,40.433899,-79.962731
CONCORD ELEMENTARY,40.387323,-79.983803
CONNELLY TECHNICAL INSTITUTE,40.444444,-79.987275
CONROY EDUCATION CENTER,40.451303,-80.025427
CONSOL ENERGY CENTER,40.438802,-79.990923
CONVENTION CENTER,40.444559,-79.995568
CORAOPOLIS (RT 51 + THORN RUN RD),40.523427,-80.177086
CORK FACTORY,40.452306,-79.983863
CORNELL ELEMENTARY,40.509635,-80.167199
CORNELL HIGH SCHOOL,40.509635,-80.167199
CORNELL JUNIOR HIGH SCHOOL,40.509635,-80.167199
CORNELL MIDDLE SCHOOL,40.344109,-79.858235
CORPUS CHRISTI RESIDENCE,40.470274,-79.894520
COSTCO WHOLESALE - WATERFRONT,40.409478,-79.913613
COUNCIL OF THREE RIVERS AMERICAN INDIAN,40.415038,-79.993021
COUNTRY MEADOWS OF SOUTH HILLS,40.294491,-80.023848
COUNTY AIRPORT,40.350302,-79.927083
COUNTY COURT HOUSE,40.439287,-79.996752
COURTYARD MARRIOTT - DOWNTOWN,40.443942,-79.998077
COURTYARD MARRIOTT - SHADYSIDE,40.455906,-79.938597
COURTYARD MARRIOTT - WATERFRONT,40.411328,-79.913348
COURTYARD OF SEWICKLEY,40.537355,-80.186072
COWLEY POOL,40.458236,-79.989797
CRAFTON CHILDRENS CORNER,40.365727,-80.016335
CRAFTON ELEMENTARY,40.431691,-80.069754
CRAFTON INGRAM SHOPPING CENTER,40.442060,-80.071104
CRAFTON STATION,40.436006,-80.067555
CRAFTON UM CHILD LEARNING CENTER,40.437111,-80.069033
CRANBERRY MALL,40.682875,-80.104045
CRAWFORD SQUARE,40.441440,-79.985014
CRAWFORD VILLAGE,40.349814,-79.840543
CREIGHTON (FREEPORT RD + FERRY/BAILEYS R,40.587415,-79.776286
CRESCENT ELEMENTARY,40.454120,-79.881058
CRESTAS TERRACE,40.387901,-79.841079
CRIB TO CRAYONS,40.345010,-79.970895
CRIB TO CRAYONS - CAMPBELL DR,40.343624,-79.967994
CURRY HOLLOW SHOPPING CENTER,40.336485,-79.979052
CVS CARNEGIE,40.398991,-80.082602
CVS DORMONT,40.392803,-80.037253
CVS WILKINSBURG,40.444035,-79.885890
CYERT CENTER FOR EARLY EDUCATION,40.444647,-79.943004
CYNTHIA K FRANCKS CHILD CARE III,40.418047,-79.848739
CYNTHIA K FRANCKS CHILD CARE II,40.506352,-79.829493
CYNTHIA K FRANCKS CHILD CARE IV,40.462483,-79.840737
CYNTHIA K FRANCKS CHILD CARE V,40.459573,-79.840074
D. T. WATSON REHABILITATION HOSPITAL,40.575144,-80.202975
DAILY'S JUICE,40.507884,-79.842705
DAVISON SQUARE,40.471148,-79.956493
DAWN STATION,40.413457,-80.011002
DAWN STOP,40.413457,-80.011002
DEAN TECH,40.410429,-80.015540
DEER LAKES ELEMENTARY,40.611883,-79.853268
DEER LAKES HIGH SCHOOL,40.611883,-79.853268
DEER LAKES JUNIOR HIGH SCHOOL,40.611883,-79.853268
DEL'S - BLOOMFIELD,40.463141,-79.951816
DENISE STATION,40.398284,-79.998661
DENNIS THEATER,40.380711,-80.044448
DEVRY - DOWNTOWN,40.442093,-79.999503
DILLWORTH ELEMENTARY,40.468380,-79.917633
DONT WORRY CHILDCARE,40.351231,-79.862118
DORCHESTER STOP,40.339878,-80.049224
DORMONT (WEST LIBERTY AVE + POTOMAC AVE),40.395028,-80.034275
DORMONT - PEERMONT,40.387367,-80.040362
DORMONT - WEST LIBERTY AVENUE,40.398328,-80.026170
DORMONT SENIOR CITIZEN CENTER,40.394034,-80.037311
DORMONT STATION,40.391820,-80.040926
DORMONT VILLAGE SHOPPING CENTER,40.393686,-80.036149
DOUBLE TREE,40.450974,-79.954907
DOWNTOWN - YMCA,40.441207,-80.001645
DOWNTOWN SERVICE CENTER,40.441169,-79.997890
DRIVER LICENSE CENTER - ALLISON PARK,40.566216,-79.999668
DRIVER LICENSE CENTER - BRIDGEVILLE,40.365971,-80.110129
DRIVER LICENSE CENTER - EAST LIBERTY,40.460121,-79.927911
DRIVER LICENSE CENTER - PENN HILLS,40.464829,-79.826353
DUFFS BUSINESS INSTITUTE,40.441079,-80.003953
DUNCAN MANOR SHOPPING CENTER,40.566663,-79.999044
DUQUESNE INCLINE - LOWER STATION,40.439698,-80.017750
DUQUESNE INCLINE - UPPER STATION,40.438232,-80.018934
DUQUESNE UNIVERSITY - LOWER CAMPUS,40.437727,-79.986538
DUQUESNE UNIVERSITY - UPPER CAMPUS,40.435404,-79.984400
DUQUESNE VILLAGE SHOPPING CENTER,40.366023,-79.871906
DYNAMITE DAYCARE,40.603018,-79.752514
DYNAMO WAY - EAST PITTSBURGH,40.400440,-79.835649
E. B DREW PERSONAL CARE HOME,40.367341,-80.116558
EAGLE RIDGE,40.438454,-79.780732
EAST HILLS POOL,40.455101,-79.871150
EAST LIBERTY GARAGE,40.455756,-79.910543
EAST LIBERTY STATION,40.459197,-79.922027
EASTERN AREA ADULT SERVICES,40.405198,-79.870400
EASTERN AREA ADULT SERVICES - WBG,40.445288,-79.889615
EASTERN AREA ADULT SERVICES TURTLE CRK,40.405324,-79.827885
EASTMINSTER CHILD CARE CENTER,40.463045,-79.924090
EASTSIDE,40.459214,-79.927469
EASTSIDE NEIGHBORHOOD EMPLOYMENT CENTER,40.464697,-79.939382
EAT N PARK BRIDGEVILLE,40.369878,-80.101827
EAT N PARK DORMONT,40.395963,-80.034107
EAT N PARK GLENSHAW,40.512159,-79.947906
EAT N PARK HARMARVILLE,40.535267,-79.845893
EAT N PARK MCKEES ROCKS,40.464519,-80.058003
EAT N PARK MCKEESPORT,40.352231,-79.856729
EAT N PARK NEW KENSINGTON,40.556899,-79.761200
EAT N PARK PENN HILLS,40.466199,-79.826126
EAT N PARK ROBINSON,40.456032,-80.167577
EAT N PARK ROSS (SOUTHBOUND),40.545242,-80.016473
EAT N PARK ROSS TOWNSHIP (NORTHBOUND),40.538268,-80.011163
EAT N PARK SQUIRREL HILL,40.436017,-79.922882
EBENEZER BAPTIST CARE HOME,40.451700,-79.902399
EBENEZER BAPTIST CHURCH,40.444438,-79.980686
EDGEBROOK STOP,40.402082,-80.002159
EDGEWOOD (SWISSVALE AVE + MAPLE AVE),40.432987,-79.884764
EDGEWOOD COUNTRY CLUB,40.434801,-79.834322
EDGEWOOD ELEMENTARY SCHOOL,40.432592,-79.882742
EDGEWOOD TOWNE CENTER,40.426265,-79.887764
EDGEWORTH ELEMENTARY,40.547736,-80.190872
EDMC - STRIP DISTRICT,40.447354,-79.989849
EISENHOWER EXTENDED DAY SERVICES,40.349754,-80.061097
ELDER-ADO CENTER (CARRICK),40.393214,-79.986511
ELECTRONICS INSTITUTE,40.415449,-79.924914
ELIZA FURNACE TRAIL (JAIL TRAIL),40.435149,-79.995478
ELIZA MANOR PERSONAL CARE HOME,40.391894,-79.877315
ELIZABETH FORWARD HIGH SCHOOL,40.258399,-79.859420
ELIZABETH FORWARD JUNIOR HIGH,40.272629,-79.823554
ELIZABETH PA (THIRD AVE UNDER RT 51),40.273180,-79.885967
ELIZABETH SETON CHILDRENS PROGRAM,40.403252,-80.015621
ELLIOTT (CHARTIERS AVE + LORENZ AVE),40.443970,-80.040630
ELMORE SQUARE,40.439706,-79.970494
ELOISE AND EDITH CHRISTIAN DAY SCHOOL,40.402687,-79.910383
ELROY ELEMENTARY,40.379031,-79.973578
EMERSON ELEMENTARY,40.359608,-79.872641
EMPLOYEE STOP EAST BUSWAY,40.457674,-79.912096
EQT PLAZA,40.441934,-80.001807
ESPE ELEMENTARY,40.564602,-80.041450
ETHNAN SDA CHRISTIAN ELEMENTARY,40.464500,-79.899600
ETNA (FREEPORT ST + BUTLER ST),40.496438,-79.944138
ETNA SENIOR CITIZEN CENTER,40.497756,-79.944436
EVENING STAR PERSONAL CARE HOME,40.392664,-79.810773
EXPOMART,40.432332,-79.793993
EYE AND EAR HOSPITAL,40.441808,-79.961704
FAIRFAX APARTMENTS,40.447063,-79.948367
FAIRMONT HOTEL,40.441383,-80.002114
FAIRVIEW ELEMENTARY,40.545963,-79.900163
FAIRYWOOD (BROADHEAD FORDING RD + W PROS,40.448275,-80.082486
FALK CLINIC,40.442046,-79.958622
FALLOWFIELD STATION,40.411117,-80.023533
FASION ELEMENTARY,40.454690,-79.880708
FEDERAL BUILDING,40.443682,-79.994145
FEDERAL DISTRICT COURT BUILDING,40.442230,-79.994642
FEDERAL HILL (FEDERAL ST + SAMPSONIA WAY,40.457674,-80.007361
FIFTH AVENUE FAMILY CHILD CARE,40.453895,-79.913304
FIFTH AVENUE PLACE,40.441945,-80.003406
FINDLEY HOUSE,40.444973,-79.863874
FINELLO PAVILLION,40.434875,-79.959987
FIRST AVENUE STATION,40.435626,-79.996295
FIRST BETHEL UM CHURCH WEEKDAY MINISTRY,40.333613,-80.024085
FIRST PRESBYTERAIN CHURCH OF PGH - DOWNT,40.441260,-79.997454
FIRST YEARS DAY CARE CENTER,40.438958,-79.879076
FOCUS ON RENEWAL,40.465725,-80.063659
FOODLAND - BALDWIN,40.336504,-79.979034
FOODLAND - BETHEL PARK,40.311127,-80.033007
FOODLAND - CARRICK,40.405642,-79.991255
FOODLAND - MCKEES ROCKS,40.464903,-80.068524
FOODLAND - MT WASHINGTON,40.429452,-80.007322
FOR KIDS ONLY DAY CARE,40.452645,-79.910414
FORBES ELEMENTARY SCHOOL,40.482210,-79.828715
FORBES HOSPICE,40.460639,-79.947104
FORBES REGIONAL HOSPITAL,40.427555,-79.750656
FORBES ROAD VO TECH,40.451812,-79.751884
FOREST GREEN COMMONS,40.508369,-80.215733
FORT PITT COMMONS,40.436500,-79.999698
FORT PITT ELEMENTARY,40.468986,-79.942184
FORT PITT MUSEUM,40.441232,-80.007212
FORWARD LANES,40.429772,-79.923494
FOSTER ELEMENTARY,40.362403,-80.037369
FOSTER PLAZA,40.422267,-80.060778
FOWLER POOL,40.469183,-80.014595
FOX CHAPEL HIGH SCHOOL,40.518267,-79.869886
FOX CHAPEL VILLAGE,40.487795,-79.883701
FOX HILL,40.438610,-79.781970
FRANCISCAN CHILD DAY CARE CENTERS,40.360734,-80.014784
FRANK MAZZA PAVILLION (BROOKLINE TERR),40.391809,-80.016712
FRANKLIN WEST APARTMENTS,40.457172,-79.922620
FRICK ART MUSEUM,40.448149,-79.900644
FRICK BUILDING,40.438933,-79.997271
FRICK MIDDLE SCHOOL,40.443863,-79.956608
FRICK PARK,40.439676,-79.897653
FRIENDSHIP ELEMENTARY,40.462157,-79.935577
FRIENDSHIP PARK,40.462686,-79.945582
FULTON ELEMENTARY,40.474176,-79.920774
GABRIELS - WEST MIFFLIN,40.343336,-79.942748
GALLERIA,40.355977,-80.050376
GARFIELD COMMONS,40.471170,-79.933515
GATEWAY CENTER,40.441405,-80.003928
GATEWAY CENTER #1,40.442071,-80.004756
GATEWAY CENTER #2,40.442882,-80.005642
GATEWAY CENTER #3,40.441775,-80.005566
GATEWAY CENTER #4,40.441035,-80.004767
GATEWAY CLIPPER,40.435774,-80.007996
GATEWAY HIGH SCHOOL,40.430444,-79.753935
GATEWAY TECHNICAL INSTITUTE,40.387197,-79.757000
GATEWAY TOWERS,40.442534,-80.007021
GATEWAY VIEW PLAZA,40.442663,-80.024149
GEORGE WASHINGTON SCHOOL,40.339204,-79.841165
GET GO - BRENTWOOD,40.370613,-79.982336
GET GO - ETNA,40.514945,-79.959150
GET GO - GREEN TREE/SCOTT,40.391787,-80.060959
GET GO - LAWRENCEVILLE,40.468703,-79.962294
GET GO - PENN HILLS,40.460209,-79.842673
GET GO - REGENT SQUARE,40.432861,-79.894049
GET GO - ROBINSON,40.448335,-80.160752
GET GO - SHADYSIDE/NORTH OAKLAND,40.454964,-79.945217
GET GO - WEST MIFFLIN,40.362121,-79.932159
GET GO - WILKINSBURG,40.445280,-79.889579
GIANT EAGLE - BRENTWOOD,40.364746,-79.983226
GIANT EAGLE - BRIDGEVILLE,40.368396,-80.102864
GIANT EAGLE - CASTE VILLAGE,40.357531,-80.000622
GIANT EAGLE - EAST LIBERTY,40.459458,-79.920644
GIANT EAGLE - GREEN TREE,40.394595,-80.066132
GIANT EAGLE - GREENFIELD,40.423207,-79.928656
GIANT EAGLE - KENNEDY CENTER,40.467298,-80.096856
GIANT EAGLE - KENNYWOOD MALL,40.384909,-79.862761
GIANT EAGLE - MONROEVILLE,40.436048,-79.772409
GIANT EAGLE - NORTH SIDE,40.451612,-80.001152
GIANT EAGLE - NORTH VERSAILLES,40.369092,-79.782519
GIANT EAGLE - PENN HILLS,40.466199,-79.826126
GIANT EAGLE - PINE CREEK SHOPPING CENTER,40.585557,-80.036032
GIANT EAGLE - SOUTH SIDE,40.430877,-79.976722
GIANT EAGLE - SQUIRREL HILL,40.435330,-79.922620
GIANT EAGLE - VERONA,40.522687,-79.842025
GIANT EAGLE - WATERFRONT,40.409478,-79.913613
GIANT EAGLE - WATERWORKS,40.489165,-79.894223
GIANT EAGLE MARKET DISTRICT - BETHEL PK,40.345608,-80.048103
GIANT EAGLE MARKET DISTRICT - SETTLER'S,40.438081,-80.148965
GIANT EAGLE MARKET DISTRICT - SHADYSIDE,40.457255,-79.934087
GIBBS REST HOME,40.446387,-79.883398
GLADSTONE MIDDLE SCHOOL,40.412457,-79.940447
GLASSPORT (MONONGAHELA AVE + 5TH ST),40.327640,-79.892507
GLEN HAZEL (JOHNSTON AVE + RIVERMONT DR),40.406729,-79.927421
GLEN HAZEL HI RISE,40.406190,-79.932694
GLENBURY STOP,40.382511,-79.996046
GLENSHAW (MT ROYAL BLVD + SHAW PL),40.529598,-79.965735
GLENSHAW PRESBYTERIAN CHILD CARE CENTER,40.522574,-79.956968
GOLDEN CORRAL - MONROEVILLE,40.438125,-79.774256
GOLDEN CORRAL - ROBINSON,40.451637,-80.157681
GOOD START CHILD CARE CENTER,40.427079,-79.967069
GOODWILL - EAST LIBERTY,40.459954,-79.925048
GOODWILL - ROUTE 51,40.378463,-79.992291
GOODWILL - SOUTH SIDE,40.427079,-79.967069
GOODWILL OF SOUTHWESTERN PA - LAWRENCEVILLE,40.480429,-79.954419
GOODWILL OF SOUTHWESTERN PA - SOUTH SIDE,40.427361,-79.968768
GOODWILL OFFICE TRAINING CENTER,40.480429,-79.954419
GOVERNORS RIDGE,40.516042,-80.002696
GRAMS PLACE INC,40.289840,-79.997230
GRANDVIEW ELEMENTARY SCHOOL,40.424560,-79.993495
GRANDVIEW POINTE,40.431137,-80.006113
GRANT BUILDING,40.437648,-79.997735
GRANT STREET TRANSPORTATION CENTER,40.444170,-79.993486
GREAT SOUTHERN SHOPPING CENTER,40.368905,-80.103973
GREAT VALLEY SHOPPING CENTER,40.386556,-79.823015
GREENBRIAR CONDOMINIUMS,40.396969,-80.065958
GREENFIELD ELEMENTARY,40.426276,-79.942764
GREENTREE VILLAGE,40.429049,-80.056086
GREENWAY MIDDLE SCHOOL,40.448691,-80.050107
GREYHOUND BUS STATION,40.444170,-79.993486
GROVETON (VILLAGE DR + RT 51),40.503979,-80.140552
GUALTIERI MANOR,40.405154,-80.028954
GULF TOWER,40.442452,-79.995301
HAMILTON HILLS PERSONAL CARE FACILITY,40.412698,-79.818782
HAMILTON LARIMER,40.463859,-79.916774
HAMNETT STATION,40.437303,-79.885743
HAMPSHIRE HALL,40.451859,-79.952004
HAMPSHIRE STOP,40.410569,-80.024670
HAMPTON INN,40.438925,-79.760561
HAMPTON INN - CONVENTION CENTER,40.447143,-79.991797
HAMPTON LATCHKEY PROGRAM - WYLAND,40.561601,-79.975952
HAPPY HOLIDAY CHILDRENS CENTER OF PLUM,40.475677,-79.719903
HAPPY TRAILS CHILD CARE AND LEARNING CTR,40.457381,-79.827042
HARMAR CINEMAS,40.536799,-79.841743
HARMAR GARAGE,40.540000,-79.832483
HARMAR VILLAGE CARE CENTER,40.540931,-79.817848
HARRIS THEATRE,40.442739,-79.998787
HARRISON JUNIOR HIGH SCHOOL,40.354048,-80.005106
HARWICK (HITE RD + PILLOW AVE),40.555902,-79.807261
HAWKINS VILLAGE,40.412328,-79.876169
HAY STREET RAMP,40.442800,-79.886598
HAYMAKER VILLAGE,40.389912,-79.766402
HAZELWOOD COUNCIL,40.402740,-79.941823
HAZELWOOD HEALTH CENTER,40.408585,-79.943693
HEALTH DEPARTMENT,40.437303,-79.962992
HEARTHSIDE PERSONAL CARE HOME,40.497758,-79.944436
HEARTLAND HEALTH CARE CENTER,40.454739,-79.932548
HEAVENS ANGELS,40.458425,-79.846311
HEIDELBERG ELEMENTARY,40.389510,-80.091279
HEIGHTS PLAZA,40.624847,-79.723214
HEINZ 57 CENTER,40.441451,-79.997735
HEINZ CHAPEL,40.446472,-79.951911
HEINZ FIELD,40.447620,-80.015689
HEINZ HALL,40.442284,-80.001836
HEINZ HISTORY CENTER,40.446343,-79.992579
HEINZ LOFTS,40.453182,-79.992693
HEINZ MEMORIAL CHAPEL,40.445477,-79.951760
HENDERSON HOUSE PERSONAL CARE,40.451736,-80.000504
HENRY KAUFMANN CTR,40.418965,-79.974250
HERITAGE PLACE,40.432354,-79.923142
HERRON STATION,40.459367,-79.966477
HIGHLAND PARK - ENTRANCE,40.479421,-79.918736
HIGHLAND POOL,40.478629,-79.911651
HIGHLAND STOP,40.348351,-80.039871
HIGHLANDS AREA DAY CARE CENTER,40.616459,-79.736501
HIGHLANDS MALL,40.649082,-79.708869
HIGHLANDS OF MONTOUR RUN,40.451196,-80.198509
HIGHMARK STADIUM,40.434897,-80.008237
HILAND CHILD CARE CENTER,40.534577,-80.035965
HILAND SENIOR CENTER,40.534577,-80.035965
HILL HOUSE ASSN,40.442493,-79.982915
HILL HOUSE ASSOCIATION,40.442917,-79.981968
HILLCREST STOP,40.345249,-80.028763
HILLMAN CANCER CENTER,40.455038,-79.941497
HILLMAN LIBRARY,40.442758,-79.953739
HILLSDALE ELEMENTARY,40.395429,-80.038388
HOLIDAY INN EXPRESS - BRIDGEVILLE,40.354514,-80.114781
HOLIDAY INN EXPRESS - WEST MIFFLIN,40.350302,-79.927083
HOLIDAY INN NORTH,40.525630,-80.005537
HOLIDAY INN SELECT,40.444995,-79.953957
HOLLYWOOD THEATER,40.396544,-80.035409
HOME AVENUE,40.498611,-80.061874
HOME DEPOT - EAST LIBERTY,40.465938,-79.922765
HOMESTEAD PUBLIC LIBRARY,40.407573,-79.900941
HOMEVILLE ELEMENTARY,40.388235,-79.875214
HOMEWOOD (HAMILTON AVE + N HOMEWOOD AVE),40.454627,-79.897526
HOMEWOOD BRUSHTON COMMUNITY IMPR ASSOC.,40.456896,-79.894148
HOMEWOOD ELEMENTARY SCHOOL,40.454827,-79.898480
HOMEWOOD POOL,40.455101,-79.899650
HOMEWOOD STATION,40.452780,-79.898746
HOMEWOOD-BRUSHTON IMPROVEMENT ASSOC,40.459310,-79.883588
HOMEWOOOD (FRANKSTOWN AVE + HOMEWOOD AVE,40.457392,-79.896301
HOODRIDGE APARTMENTS,40.367291,-80.034017
HOOVER ELEMENTARY,40.372745,-80.069869
HOSACK ELEMENTARY SCHOOL,40.570726,-80.002745
HOSANNA HOUSE INC,40.443548,-79.881466
HUG A BUG DAYCARE AND LEARNING CTR,40.463036,-79.856393
HUGS AWAY FROM HOME II,40.484961,-79.817824
HYLAND HILLS,40.417373,-80.035877
IBEW - SOUTH SIDE WORKS,40.427087,-79.964758
ICM SCHOOL OF BUSINESS,40.437884,-80.002304
IDLEWOOD STATION,40.426287,-80.072621
IGA - BEECHVIEW,40.410569,-80.024670
IGA - OAKLAND,40.441090,-79.957618
IKEA,40.452481,-80.168789
IMMIGRATION OFFICE,40.427087,-79.964758
IN THE BEGINNING CHRISTIAN LEARNING CTR,40.517360,-80.033256
INDEPENDENCE COURT OF MOUNT LEBANON,40.355188,-80.050253
INDEPENDENCE COURT OF OAKLAND,40.447061,-79.947287
INDEPENDENT MIDDLE SCHOOL,40.339280,-80.043964
INGLEWOOD STOP,40.387956,-79.996420
INGOMAR UM CHILD DEVELOPMENT CTR,40.585483,-80.072696
INGRAM STATION,40.444937,-80.065832
INTERPLAY CHILD CARE CENTER,40.430641,-79.892552
INTL ACADEMY DESIGN AND TECHNOLOGY,40.440388,-79.996324
ISLAND HEIGHTS,40.489993,-80.086851
ITS A SMALL WORLD DAY CARE CENTER,40.462686,-79.945582
ITS ALL ABOUT KIDS,40.578547,-79.968932
ITT TECHNICAL INSTITUTE MONROEVILLE,40.432836,-79.793599
JACK STACK POOL - NEW ALLEGHENY,40.486795,-80.029609
JAIL TRAIL (ELIZA FURNACE TRAIL),40.435412,-79.995323
JANE ST LOOP,40.436311,-79.881076
JEFFERSON HOSPITAL,40.317786,-79.933393
JEWISH ASSOCIATION ON AGING,40.412043,-79.920142
JEWISH COMM CTR - ELDERLINK,40.437566,-79.923723
JEWISH FAMILY AND CHILDREN SERVICES,40.436154,-79.923890
JLC DAY CARE INC,40.415285,-79.875660
JOHN HEINZ CHILD DEVELOPMENT CENTER,40.438621,-79.976759
JOHN PAUL PLAZA,40.457370,-79.964238
JOHNSTON ELEMENTARY SCHOOL,40.437801,-79.873926
JUBILEE KITCHEN,40.438229,-79.977548
JUST FOR KIDS CHILD CARE,40.667537,-79.833384
K-MART BRIDGEVILLE,40.368396,-80.102864
KANE HOSPITAL - GLEN HAZEL,40.407905,-79.930008
KANE HOSPITAL - MCKEESPORT,40.346860,-79.865751
KANE HOSPITAL - ROSS,40.552060,-80.014862
KANE HOSPITAL - SCOTT TOWNSHIP,40.371750,-80.082583
KAPLAN,40.444063,-79.997220
KDKA,40.443663,-80.004774
KELLY ELEMENTARY,40.441131,-79.891267
KELLY STRAYHORN THEATER,40.461464,-79.924812
KELLY STREET HI RISE,40.456030,-79.899256
KENMAWR PLAZA,40.475428,-80.097397
KENNILWORTH,40.457274,-79.934336
KENNYWOOD MALL,40.383793,-79.868214
KENNYWOOD PARK,40.385476,-79.862875
KERR ELEMENTARY,40.514236,-79.917263
KEYSTONE COMMONS,40.400706,-79.833996
KIDDIE HAVEN DAY CARE,40.347531,-79.864207
KIDDIE KOLLEGE,40.433866,-79.754754
KIDDIELAND,40.601264,-79.754859
KIDS AND US DAY CARE CENTER,40.373334,-80.075553
KIDS AND US DAY CARE CTR - ROBB HOLLOW,40.372745,-80.069869
KIDS KADEMY,40.640664,-79.710841
KILLARNEY STATION,40.375066,-80.008683
KINDERCARE LEARNING CENTER BETHEL PK,40.296971,-80.041817
KINDERCARE LEARNING CENTER PLUM BORO,40.475850,-79.709495
KINDERCARE LEARNING CENTER PN HILLS,40.480010,-79.790194
KINDERCARE LEARNING CENTERS LIBRARY,40.289027,-79.981919
KING EDWARD,40.450089,-79.949780
KINGS SCHOOL ROAD STOP,40.307943,-80.033469
KINGSLEY CENTER,40.460918,-79.916176
KNOXVILLE MIDDLE SCHOOL,40.416455,-79.995141
KOPPERS BUILDING,40.442471,-79.996057
KOSSMAN,40.441084,-80.003953
KUHN'S - BANKSVILLE,40.399627,-80.044356
KUHN'S - BELLEVUE,40.497827,-80.060158
KUHN'S - INGOMAR,40.581641,-80.054168
KUHN'S - MCKNIGHT ROAD,40.525948,-80.007563
KUHN'S - MOON TWP,40.483937,-80.185895
KUHN'S - NORTH SIDE,40.468339,-80.025228
LAKEMONT GARDENS,40.342752,-80.117774
LANDMARKS BUILDING,40.432162,-80.003967
LANGLEY HIGH SCHOOL,40.453284,-80.054583
LAROCHE COLLEGE,40.567167,-80.016489
LATTERMAN CLINIC,40.353311,-79.837320
LAUREL RIDGE,40.511430,-80.101007
LAVALE,40.432565,-79.738789
LEARNING TREE SCHOOLS,40.445288,-79.889612
LEARNING TREE SCHOOLS - MONROEVILLE,40.427523,-79.751210
LEECHBURG GARDEN APARTMENTS,40.488039,-79.801641
LEETSDALE INDUSTRIAL PARK,40.566671,-80.209785
LEMINGTON ELEMENTARY,40.470235,-79.896526
LEMINGTON ELEMENTARY HEAD START,40.469120,-79.896351
LESLIE POOL,40.472934,-79.958135
LETSCHE SCHOOL (STUDENT ACHIEVEMENT CTR),40.455523,-79.888100
LGAR HEALTH AND REHABILITATION CENTER,40.412605,-79.820024
LIBERTY ELEMENTARY,40.453580,-79.933633
LIBERTY EXTENDED DAY PROGRAM,40.453898,-79.934328
LIBRARY STATION,40.287136,-80.021550
LIFECARE HOSPITAL,40.445858,-79.891317
LIL TYKES DAY CARE CENTER,40.497827,-80.060158
LINCOLN ELEMENTARY - BETHEL PARK SCHOOLS,40.351738,-80.011524
LINCOLN ELEMENTARY - MOUNT LEBANON,40.388978,-80.049102
LINCOLN ELEMENTARY SCHOOL - PITTSBURGH,40.482512,-79.974514
LINCOLN HOUSE,40.493029,-80.050428
LINCOLN LOOP,40.473014,-79.888673
LINCOLN PLACE PRESBYTERIAN CHURCH,40.368678,-79.914072
LINDEN ELEMENTARY,40.445444,-79.916091
LINTON MIDDLE SCHOOL - PENN HILLS,40.482791,-79.816385
LITCHFIELD TOWERS,40.443148,-79.956569
LITTLE ANGELS LEARNING CENTER,40.464429,-79.942213
LITTLE HEARTS LEARNING CENTER,40.345071,-79.992878
LITTLE KIDS PLAYCARE,40.310957,-79.966130
LITTLE TOTS ACADEMY,40.462445,-79.944487
LIVING AT HOME PROG - UPMC,40.442567,-79.962197
LOCUST GROVE ASSISTED LIVING CENTER,40.391302,-79.880241
LOEHMANNS PLAZA,40.433976,-79.753263
LOEWS THEATRE - WATERFRONT,40.409478,-79.913613
LOGAN STOP,40.311234,-80.033442
LOIS JOHNSON - WASHINGTON EXTENDED CARE,40.311752,-80.064976
LOIS JOHNSON LEARNING AND CHILD CARE CEN,40.322313,-80.030421
LONG RUN CHILDRENS LEARNING CENTER,40.324631,-79.834830
LOTS AND LOTS OF TOTS,40.462338,-79.943223
LOUIS MASON,40.442378,-79.977435
LOVE AND LEARN CHILDRENS CENTER,40.421719,-79.861797
LOWER BURRELL (LEECHBURG RD + CRAIGDELL,40.587700,-79.746606
LULLABY DAY CARE CENTER,40.467210,-79.836180
LUTHERAN SERVICE SOCIETY,40.495180,-80.054772
LYTLE STOP,40.333244,-80.030832
MACYS - DOWNTOWN,40.440084,-79.998646
MACYS - MONROEVILLE,40.428312,-79.793505
MACYS - SOUTH HILLS,40.347011,-80.055058
MACYS - WATERFRONT,40.409478,-79.913613
MADISON ELEMENTARY,40.454616,-79.961315
MAGEE POOL,40.424188,-79.936344
MAGEE WOMENS HOSPITAL,40.437777,-79.961347
MAGIC YEARS CHILD CARE AND LEARNING CTR,40.441857,-79.994923
MAIN POST OFFICE (CALIFORNIA AVENUE),40.458803,-80.023449
MALL AT ROBINSON,40.452933,-80.156100
MANCHESTER ELEMENTARY,40.454035,-80.026339
MANCHESTER MAINTENANCE,40.461590,-80.032202
MANCHESTER POOL,40.457981,-80.025948
MANN ELEMENTARY SCHOOL,40.471548,-80.030892
MANOR BUILDING,40.436903,-79.995942
MANOR CARE - BETHEL PARK,40.349765,-80.042964
MANOR CARE - GREEN TREE,40.396969,-80.065958
MANOR CARE - MONROEVILLE,40.426183,-79.757734
MANOR CARE - NORTH HILLS,40.545560,-80.036447
MANOR CARE - WHITEHALL,40.362496,-80.000435
MANOR THEATRE,40.436993,-79.922942
MARIAN HALL HOME,40.506566,-80.051253
MARIAN MANOR,40.413449,-80.042742
MARIAN MANOR CHILD DEV AND LEARNING CTR,40.561799,-80.014039
MARKET SQUARE,40.440679,-80.002603
MARKHAM ELEMENTARY,40.367511,-80.054107
MARRIOTT PITTSBURGH CITY CENTER,40.439591,-79.991870
MARSHALLS - GREEN TREE,40.394554,-80.066200
MARSHALLS - MONROEVILLE,40.438744,-79.768965
MARSHALLS - NORTHWAY MALL,40.551734,-80.021249
MARSHALLS - ROBINSON,40.452802,-80.165012
MARSHALLS - WATERFRONT,40.414103,-79.903483
MARSHALLS - WATERWORKS,40.487872,-79.891559
MARTIN LUTHER KING JR ELEMENTARY,40.452410,-80.006028
MATILDA THEISS CHILD DEVELOPMENT CENTER,40.443145,-79.969762
MATILDA THEISS HEALTH CENTER,40.442452,-79.969283
MATTRESS FACTORY,40.456589,-80.013357
MAXI SAVER CINEMAS,40.345764,-79.948247
MAY BUILDING,40.440333,-79.998743
MAZZA PAVILLION,40.391809,-80.016712
MCANULTY ELEMENTARY,40.344709,-79.996965
MCBRIDE POOL,40.369355,-79.910636
MCCLEARY ELEMENTARY SCHOOL,40.480495,-79.950283
MCDONALDS - BELLEVUE/AVALON,40.492681,-80.062261
MCDONALDS - DORMONT,40.398330,-80.026166
MCDONALDS - SMITHFIELD ST,40.440084,-79.998646
MCDONALDS - STANWIX ST,40.441161,-80.003982
MCINTYRE SQUARE,40.553378,-80.016893
MCKEES ROCKS PLAZA,40.464185,-80.055384
MCKEESPORT HIGH SCHOOL,40.342254,-79.828452
MCKEESPORT HOSPITAL,40.352467,-79.851026
MCKEESPORT LITTLE THEATER,40.343117,-79.857216
MCKEESPORT TOWERS,40.386197,-79.755701
MCKEESPORT TRANSPORTATION CENTER,40.351872,-79.862253
MCKEESPORT YWCA AFTER SCHOOL CARE,40.348381,-79.813681
MCKELVEY ELEMENTARY,40.448212,-79.978358
MCNAUGHER EDUCATIONAL CENTER,40.471118,-80.007903
MCNEILLY STATION,40.377850,-80.003802
MEADOWCREST NURSING CENTER,40.289923,-80.040300
MEDIAN SCHOOL OF ALLIED HEALTH CAREERS,40.443230,-80.000266
MEGABUS - PITTSBURGH STOP,40.444510,-79.995614
MELLON INSTITUTE,40.446425,-79.951598
MELLON SQUARE,40.440958,-79.997465
MEMORIAL HALL STATION,40.367552,-80.015386
MERCY BEHAVIORAL HEALTH - ALLEGHENY CENT,40.452952,-80.003709
MERCY BEHAVIORAL HEALTH - REEDSDALE ST,40.447757,-80.020172
MERCY FAMILY HEALTH CENTER - ROSS,40.521919,-80.005335
MERCY HEALTH CENTER,40.436659,-79.982758
MERCY HOSPITAL,40.436911,-79.986614
MERCY HOSPITAL CHILD DEVELOPMENT CENTER,40.436697,-79.985642
MESTA STOP,40.331035,-80.030763
METROPOLITAIN PRESCHOOL AND NURSERY - DOWNTOWN,40.440084,-79.998646
METROPOLITAIN PRESCHOOL AND NURSERY - WILKINSBURG,40.442342,-79.880726
MICHELES CHILDRENS ACADEMY,40.490231,-80.018509
MIDTOWN MALL,40.351231,-79.862118
MIFFLIN ELEMENTARY,40.369706,-79.912927
MIFFLIN ESTATES,40.341070,-79.910325
MILESTONES CHILD CARE CENTER,40.448234,-79.905224
MILLER ELEMENTARY,40.436407,-79.873810
MILLIONES MIDDLE SCHOOL,40.447102,-79.967491
MILLVALE (E OHIO ST + GRANT AVE),40.477823,-79.969375
MILLVALE LOOP,40.494933,-79.975911
MILLVALE SENIOR CENTER,40.482142,-79.973851
MINADEO ELEMENTARY SCHOOL,40.423204,-79.925053
MINADEO EXTENDED DAY PROGRAM,40.423204,-79.925053
MIRACLE MILE SHOPPING CENTER,40.438744,-79.768965
MISTICK-VICTORIAN,40.453961,-80.014574
MONONGAHELA INCLINE - LOWER STATION,40.433431,-80.003078
MONONGAHELA INCLINE - UPPER STATION,40.431299,-80.006134
MONROE STOP,40.322831,-80.029803
MONROEVILLE CONVENTION CENTER,40.428312,-79.793505
MONROEVILLE MALL,40.428312,-79.793505
MONROEVILLE MEDICAL OFFICE,40.433976,-79.753263
MONROEVILLE NO. 4 FIRE STATION,40.434028,-79.746617
MONTEFIORE HOSPITAL,40.440602,-79.961928
MONVUE HEIGHTS,40.398717,-79.885402
MOON CREST (CEDAR DR + HEMLOCK DR),40.524742,-80.187216
MOON PLAZA,40.522073,-80.217522
MOORE POOL,40.404277,-80.013901
MORGAN AT NORTH SHORE,40.449179,-80.000349
MORROW ELEMENTARY,40.480232,-80.040360
MORSE GARDENS,40.426580,-79.969787
MOSSIDE MIDDLE SCHOOL,40.428920,-79.758070
MOTHER GOOSE NURSERY AND KINDERGARTEN,40.476195,-79.789014
MOUNT LEBANON HIGH SCHOOL,40.374570,-80.049541
MOUNT LEBANON JUNIOR HIGH SCHOOL,40.377102,-80.050881
MOUNT VERNON OF ELIZABETH,40.286440,-79.814961
MR SMALLS THEATER,40.479829,-79.972991
MS M'S HAPPY TOTS DAYCARE DEVELOPMENTAL,40.465716,-79.865409
MT ALVERNIA DAY CARE AND LEARNING CENTER,40.494994,-79.967958
MT ARAT EARLY CHILDHOOD CENTER,40.462349,-79.913808
MT LEBANON EXTENDED DAY - DORMONT,40.394171,-80.043004
MT LEBANON EXTENDED DAY - FOSTER SCHOOL,40.362403,-80.037369
MT LEBANON EXTENDED DAY - JEFFERSON,40.384626,-80.063493
MT LEBANON EXTENDED DAY - LINCOLN,40.387071,-80.048208
MT LEBANON EXTENDED DAY - MARKHAM,40.496123,-79.863381
MT LEBANON EXTENDED DAY - WARD SVCS,40.381067,-80.060176
MT LEBANON EXTENDED DAY PROGRAM - HOWE,40.375562,-80.030096
MT LEBANON PUBLIC LIBRARY,40.377091,-80.043838
MT LEBANON STATION,40.382366,-80.043305
MT WASHINGTON CHILDRENS CENTER,40.421815,-80.012580
MT WASHINGTON SENIOR CENTER,40.430085,-80.007952
MT ROYAL SHOPPING CENTER,40.524967,-79.962010
MUNCHKIN UNIVERSITY CHILD CARE,40.383355,-80.015314
MURRAY ELEMENTARY,40.411514,-79.977240
MURRAY TOWERS,40.426268,-79.927645
MUSA'S AFTER SCHOOL PROGRAM,40.405099,-79.906875
MUSA'S SUMMER DAY PROGRAM,40.387252,-79.902291
MUSA/LITTLE LAMBS LEARNING CTR,40.400978,-79.903301
N HILLS PASSAVANT HOSPITAL,40.572176,-80.016191
N HILLS VILLAGE - SHOPPING CENTER,40.526000,-80.008065
NAKAMA JAPANESE STEAK HOUSE,40.428830,-79.982047
NATIONAL AVIARY,40.453722,-80.010310
NATRONA HEIGHTS (FREEPORT RD + PRINCETON,40.623836,-79.724460
NEGLEY STATION,40.456600,-79.932683
NEIGHBORHOOD CENTERS ASSOC.,40.454879,-80.032249
NEIL ARMSTRONG ELEMENTARY,40.300607,-80.024558
NEW HAZLETT THEATER,40.451155,-80.005261
NEW HERITAGE INC,40.637104,-80.452678
NEW KENSINGTON (CENTER CITY PLAZA),40.563799,-79.766099
NEW KENSINGTON YMCA,40.537427,-79.783924
NIXON ELEMENTARY,40.386841,-80.076417
NOAHS ARK CHRISTIAN CHILD CARE CENTER,40.383980,-79.889906
NOB HILL,40.390786,-80.073821
NOBLE MANOR,40.426881,-80.053651
NORTH ALLEGHENY HIGH SCHOOL,40.608800,-80.052775
NORTH ALLEGHENY INTERMEDIATE HIGH SCHOOL,40.570250,-80.029224
NORTH CATHOLIC HIGH SCHOOL,40.459784,-79.985806
NORTH HILLS HIGH SCHOOL,40.520848,-80.025349
NORTH HILLS JUNIOR HIGH SCHOOL,40.520848,-80.025349
NORTH HILLS VILLAGE,40.525948,-80.007563
NORTH SIDE STATION,40.447272,-80.010280
NORTH SUBURBAN ADULT SERVICES,40.495180,-80.054772
NORTHERN AREA MULTI SERVICE CENTER,40.495426,-79.929563
NORTHGATE JR/SENIOR HIGH SCHOOL,40.507084,-80.058973
NORTHRUP COURT,40.522558,-80.193742
NORTHVIEW HEIGHTS,40.477365,-80.002525
NORTHVIEW HEIGHTS ELEMENTARY,40.480983,-80.004323
NORTHWAY APARTMENTS,40.551235,-80.025094
NORTHWAY MALL,40.551734,-80.021249
NORTHWAY MALL CINEMAS,40.551734,-80.021249
NOVUM,40.462171,-79.926811
NSOF CLAIRTON,40.294258,-79.882910
NSOF DUQUESNE,40.373441,-79.845833
NSOF MCKEESPORT TOWERS,40.350765,-79.866635
O'REILLY THEATRE,40.443213,-80.000536
OAK HILL (OAK HILL DR + ECKSTEIN PL),40.441038,-79.970011
OAK PARK MALL,40.337768,-79.805538
OAKLAND VETERANS HOSPITAL,40.447357,-79.960009
OAKMONT COUNTRY CLUB,40.525109,-79.827589
OAKMONT EAST GOLF CLUB,40.527841,-79.815389
OAKMONT PUBLIC LIBRARY,40.522687,-79.842025
OAKS CINEMA,40.516220,-79.842945
OHARA APARTMENTS,40.462045,-79.962006
OHARA ELEMENTARY,40.517568,-79.863712
OHIO VALLEY GENERAL HOSPITAL,40.472592,-80.091626
OLIVER BATH HOUSE,40.429950,-79.989204
OLIVER BUILDING,40.441397,-79.997933
OLIVER HIGH SCHOOL,40.464533,-80.023880
OLIVER HIGH SCHOOL CHILD CARE,40.466887,-80.025015
OLYMPIA SHOPPING CENTER,40.323365,-79.836634
OMNI WILLIAM PENN,40.440528,-79.996662
OMNIMAX,40.445521,-80.017676
ONE MELLON CENTER,40.440838,-79.995528
ONE OXFORD CENTER,40.437979,-79.998412
ORIGINAL HOT DOG SHOP,40.441945,-79.956440
ORION CHILD DEVELOPMENT CENTER,40.567381,-80.006944
ORMSBY POOL,40.429180,-79.973904
OVERBROOK JUNCTION,40.364642,-80.027286
OVERBROOK SENIOR CITIZEN CENTERS,40.384695,-79.995082
OVERBROOK STOP,40.384695,-79.995082
OVERLOOK GREEN SENIOR LIVING,40.351661,-80.003200
OXFORD CENTER,40.437982,-79.998412
PALM GARDEN STOP,40.416044,-80.012021
PANYKO'S CHILDRENS CENTER,40.518253,-80.043447
PARK AND RIDE ALPINE VILLAGE,40.428438,-79.721846
PARK AND RIDE AMBRIDGE,40.593460,-80.227133
PARK AND RIDE BELL AVENUE,40.415411,-80.083177
PARK AND RIDE BETHEL PARK,40.333704,-80.030437
PARK AND RIDE BEULAH,40.445532,-79.843204
PARK AND RIDE CARNEGIE,40.403507,-80.093144
PARK AND RIDE CASTLE SHANNON,40.369525,-80.030604
PARK AND RIDE CENTURY III,40.335521,-79.942715
PARK AND RIDE COVENANT COMMUNITY CHURCH,40.400704,-80.064659
PARK AND RIDE CRAFTON,40.435711,-80.067821
PARK AND RIDE DORMONT JUNCTION,40.391554,-80.040602
PARK AND RIDE DUQUESNE,40.372013,-79.844116
PARK AND RIDE EAST ALLEGHENY,40.363754,-79.785791
PARK AND RIDE ELIZABETH,40.273180,-79.885967
PARK AND RIDE FIRST AVENUE GARAGE,40.435582,-79.997123
PARK AND RIDE FOREST HILLS,40.413109,-79.845133
PARK AND RIDE GLENFIELD,40.518634,-80.130868
PARK AND RIDE HAMNETT STATION,40.437377,-79.884987
PARK AND RIDE HEBRON,40.461020,-79.848257
PARK AND RIDE HOLIDAY PARK VFD,40.469101,-79.706016
PARK AND RIDE IDLEWOOD,40.425413,-80.073124
PARK AND RIDE KNIGHTS OF COLUMBUS,40.436955,-80.069090
PARK AND RIDE LARGE,40.293414,-79.915127
PARK AND RIDE LIBRARY,40.287936,-80.021626
PARK AND RIDE MCKEESPORT,40.352220,-79.862008
PARK AND RIDE MEMORIAL HALL,40.366689,-80.014440
PARK AND RIDE MONROEVILLE MALL,40.427608,-79.791686
PARK AND RIDE MOON,40.503598,-80.225290
PARK AND RIDE MT LEBANON,40.380415,-80.042998
PARK AND RIDE MULDOWNEY,40.368640,-79.913392
PARK AND RIDE NEVILLE ISLAND,40.510638,-80.126102
PARK AND RIDE NORTH FAYETTE VFD,40.442194,-80.200056
PARK AND RIDE NORTH PARK POOL,40.586272,-79.994735
PARK AND RIDE NORTH VERSAILLES,40.384287,-79.824395
PARK AND RIDE OLYMPIA,40.323568,-79.837223
PARK AND RIDE PLUM,40.450607,-79.713386
PARK AND RIDE POTOMAC,40.397133,-80.036212
PARK AND RIDE RAVE CINEMA NORTH,40.586275,-80.031302
PARK AND RIDE ROSS,40.507643,-80.030177
PARK AND RIDE ROSS- LOWER LOT,40.509043,-80.029828
PARK AND RIDE SHERADEN,40.452991,-80.054407
PARK AND RIDE SOUTH FAYETTE,40.357076,-80.120291
PARK AND RIDE SOUTH HILLS VILLAGE GARAGE,40.339360,-80.053200
PARK AND RIDE SPRING GARDEN,40.466117,-79.985304
PARK AND RIDE SPRINGDALE TWP VFD,40.549739,-79.801902
PARK AND RIDE ST ANNES,40.360992,-80.028554
PARK AND RIDE SWISSVALE,40.415841,-79.879168
PARK AND RIDE TARENTUM,40.600445,-79.756822
PARK AND RIDE THORN RUN,40.522942,-80.176270
PARK AND RIDE WABASH,40.433880,-80.007650
PARK AND RIDE WASHINGTON JUNCTION,40.353659,-80.027569
PARK AND RIDE WEST GENERAL ROBINSON GARAGE,40.448982,-79.997976
PARK AND RIDE WEST LIBRARY,40.293184,-80.030397
PARK AND RIDE WILKINSBURG,40.446014,-79.888202
PARK AND RIDE WOODVILLE,40.381097,-80.094811
PARK PLACE APARTMENTS,40.308765,-80.011664
PARK TERRACE CARE CENTER,40.484232,-80.013651
PARKWAY CENTER ,40.425503,-80.038369
PARKWAY CENTER MALL,40.423278,-80.042619
PASSAVANT HOSPITAL,40.573404,-80.014192
PASSES/TICKETS - DOWNTOWN SERVICE CENTER,40.441205,-79.997836
PAULSON POOL,40.469523,-79.899380
PAYNE HILL,40.309757,-79.914952
PAYNTER ELEMENTARY,40.381900,-79.952054
PEABODY HIGH SCHOOL,40.467424,-79.922882
PEEBLES ELEMENTARY SCHOOL,40.564618,-80.010410
PENN BREWERY,40.456734,-79.991306
PENN CENTER EAST - MONROEVILLE,40.429896,-79.809304
PENN CENTER WEST - ROBINSON,40.425687,-80.120295
PENN GARDEN DAY CARE CENTER,40.443216,-79.770459
PENN GARRISON,40.443737,-79.998347
PENN HILLS HIGH SCHOOL,40.468202,-79.818431
PENN HILLS SHOPPING CENTER,40.466199,-79.826126
PENN MALL STATION,40.460198,-79.922595
PENN STATE MCKEESPORT,40.346748,-79.833025
PENN STATE MONROEVILLE CENTER,40.429715,-79.732457
PENN STATION,40.443959,-79.992323
PENNANT STOP,40.411566,-80.013118
PENNDOT DRIVER LICENSE CENTER - DOWNTOWN,40.443307,-79.996536
PENNSYLVANIA BIDWELL,40.454024,-80.020995
PENNSYLVANIA INSTITUTE OF CULINARY ARTS,40.442693,-79.999492
PENNSYLVANIA-BIDWELL,40.454761,-80.022450
PERRY SOUTH SENIOR CENTER,40.463922,-80.011756
PERRY TRADITIONAL ACADEMY,40.488885,-80.018733
PERRYSVILLE ELEMENTARY,40.537564,-80.036259
PETERSON EVENT CENTER,40.443381,-79.961570
PHASE IV LEARNING CENTER,40.337905,-79.938087
PHILLIPS ELEMENTARY,40.427753,-79.979229
PHILLIPS POOL,40.391389,-79.990192
PHIPPS CONSERVATORY,40.440805,-79.948217
PHOTO ANTIQUITIES,40.453522,-79.999986
PINE CREEK SHOPPING CENTER,40.585502,-80.036054
PINES PLAZA SHOPPING CENTER,40.548949,-80.035796
PIONEER AVE RAMP STOP,40.412054,-80.008782
PIONEER EDUCATION CENTER,40.402222,-80.009532
PITCAIRN (BROADWAY + BRINTON AVE),40.402211,-79.775262
PITT DENTAL,40.441945,-79.962990
PITT STUDENT UNION,40.444079,-79.954800
PITTSBURGH AIDS CENTER,40.443134,-79.959856
PITTSBURGH BEAUTY ACADEMY,40.439015,-79.999690
PITTSBURGH INST OF AERONAUTICS,40.352480,-79.928422
PITTSBURGH INSTITUTE OF MORTUARY SCIENCE,40.459488,-79.930609
PITTSBURGH MILLS,40.572176,-79.803174
PITTSBURGH PLAYHOUSE,40.436631,-79.962939
PITTSBURGH PUBLIC MARKET,40.450344,-79.986791
PITTSBURGH PUBLIC THEATER,40.442967,-80.001350
PITTSBURGH TECHNOLOGY CENTER,40.431132,-79.959208
PITTSBURGH THEOLOGICAL SEMINARY,40.467533,-79.921395
PITTSBURGH TRIBUNE-REVIEW,40.449349,-80.009564
PITTSBURGH URBAN CHRISTIAN SCHOOL,40.441668,-79.883064
PITTSBURGH ZOO,40.481528,-79.918748
PLAY ACADEMY,40.503653,-80.222421
PLEA AFTER SCHOOL PROGRAM,40.440289,-79.880269
PLEASANT RIDGE APARTMENTS,40.479632,-80.078602
PLUM SENIOR CITIZEN CENTER,40.488992,-79.749393
PNC - FIRST SIDE CENTER,40.435626,-79.996295
PNC PARK,40.447768,-80.004407
PNC PLAZA,40.440739,-80.000392
PNC PLAZA,40.441276,-80.000407
POINT PARK UNIVERSITY,40.438558,-80.002016
POINT PARK UNIVERSITY CHILDRENS SCHOOL,40.438884,-80.001671
POINT STATE PARK,40.441523,-80.006434
POLICE HEADQUARTERS - PITTSBURGH,40.451514,-80.018902
POLICE STATION (PGH) - ZONE 1,40.456093,-80.015353
POLICE STATION (PGH) - ZONE 2,40.443444,-79.980567
POLICE STATION (PGH) - ZONE 3,40.421804,-79.992329
POLICE STATION (PGH) - ZONE 4,40.441810,-79.919905
POLICE STATION (PGH) - ZONE 5,40.470276,-79.908629
POLICE STATION (PGH) - ZONE 6,40.441610,-80.032909
POLISH HILL (DOBSON ST + BRERETON ST),40.456630,-79.967764
POPLAR APARTMENTS,40.429120,-80.058153
POPLAR STOP,40.375370,-80.038585
PORT AUTHORITY POLICE,40.443759,-79.992359
POST OFFICE - MAIN OFFICE,40.458803,-80.023449
POST OFFICE ALLEGHENY,40.454544,-80.005722
POST OFFICE ARSENAL,40.470241,-79.960593
POST OFFICE BELLEVUE,40.498474,-80.056692
POST OFFICE BLOOMFIELD,40.457093,-79.940811
POST OFFICE BROOKLINE,40.394848,-80.021552
POST OFFICE CARNEGIE INSTITUTE,40.441758,-79.956365
POST OFFICE CARSON STREET,40.428830,-79.982047
POST OFFICE CASTLE SHANNON,40.370739,-80.032360
POST OFFICE CORLISS,40.453043,-80.055404
POST OFFICE CRAFTON STATION,40.438325,-80.069419
POST OFFICE DORMONT,40.392612,-80.037411
POST OFFICE EAST LIBERTY,40.460376,-79.916984
POST OFFICE ETNA BRANCH,40.496238,-79.944467
POST OFFICE GLENSHAW,40.530280,-79.961192
POST OFFICE GRANT STREET,40.442419,-79.994469
POST OFFICE HAZELWOOD STATION,40.406091,-79.942997
POST OFFICE HOMESTEAD,40.409248,-79.899513
POST OFFICE HOMEWOOD STATION,40.451599,-79.889770
POST OFFICE MCKEES ROCKS,40.443096,-80.039715
POST OFFICE MCKNIGHT,40.530792,-80.010441
POST OFFICE MOUNT OLIVER BRANCH,40.417606,-79.986463
POST OFFICE MOUNT WASHINGTON,40.430134,-80.007373
POST OFFICE MUNHALL,40.385857,-79.903027
POST OFFICE OBSERVATORY,40.489508,-80.018372
POST OFFICE PLEASANT HILLS,40.346189,-79.953539
POST OFFICE SEWICKLEY,40.537460,-80.179795
POST OFFICE SOUTH HILLS,40.392083,-80.038019
POST OFFICE SOUTH OAKLAND,40.439667,-79.952337
POST OFFICE SQUIRREL HILL STATION,40.436382,-79.923703
POST OFFICE SWISSVALE,40.421045,-79.889878
POST OFFICE UPTOWN STATION,40.438607,-79.986462
POST OFFICE WABASH,40.440912,-80.034806
POST OFFICE WILKINSBURG FINANCE BRANCH,40.444866,-79.885446
POST OFFICE WYLIE STATION,40.444340,-79.978903
POST-GAZETTE,40.440013,-80.006459
POTOMAC STATION,40.397369,-80.036345
PPG 2,40.440311,-80.003604
PPG 3,40.440161,-80.002776
PPG 4,40.439443,-80.002351
PPG 5,40.439281,-80.003042
PPG 6,40.439667,-80.004177
PPG PLACE,40.439791,-80.003251
PPG TOWER,40.440150,-80.004180
PRAISE ASSEMBLY OF GOD,40.372575,-79.807053
PRECIOUS ONES DAY CARE,40.445734,-79.972188
PRESBYTERIAN HOSPITAL,40.441786,-79.961074
PRESBYTERIAN SENIOR CARE,40.524775,-79.826937
PRESIDENTIAL ARMS,40.586461,-80.000520
PRESSLEY STREET HI RISE,40.452344,-79.998653
PROPEL SCHOOL - ANDREW STREET HIGH SCHOO,40.407425,-79.902374
PROPEL SCHOOL - BRADDOCK HILLS,40.413649,-79.854133
PROPEL SCHOOL - HOMESTEAD,40.404861,-79.910643
PROPEL SCHOOL - MCKEESPORT,40.345704,-79.848452
PROPEL SCHOOL - MONTOUR,40.450187,-80.107656
PROPEL SCHOOL - TURTLE CREEK,40.409174,-79.816161
PROSPECT MIDDLE SCHOOL,40.428315,-80.009543
PROSPECT PARK,40.363480,-79.968114
PROVIDENCE CHILD CARE CENTER SOUTH,40.367291,-80.034017
PROVIDENCE FAMILY SUPPORT CTR PROGRAM,40.475444,-80.030555
PROVIDENCE POINT,40.376247,-80.087099
PTI,40.418091,-80.193027
QUINN'S CORNER,40.443611,-80.184001
R&L PERSONAL CARE FACILITY,40.546396,-80.029365
RACEWAY PLAZA,40.387315,-80.093395
RADISSON - GREEN TREE,40.420908,-80.053351
RADISSON - MONROEVILLE,40.430499,-79.792404
RAINBOW'S END CHILD ACADEMY,40.427953,-79.925476
RAND BUILDING,40.446935,-79.949034
REAM POOL,40.431775,-80.013767
RED CROSS BUILDING,40.438908,-80.002726
RED LOBSTER MCKNIGHT ROAD,40.521218,-80.005162
RED ROOM,40.459954,-79.925048
REGENT SQUARE ELEMENTARY,40.435302,-79.896674
REGENT SQUARE THEATER,40.432839,-79.894074
REGIONAL ENTERPRISE TOWER,40.441323,-79.996896
REHABILITATION INSTITUTE OF PITTSBURGH,40.442041,-79.918551
REIZENSTEIN MIDDLE SCHOOL,40.457175,-79.917939
RENAISSANCE,40.443877,-80.002459
REPRESENTATIVE DAVID LEDVANSKY,40.272840,-79.886740
REPRESENTATIVE DAVID MAYERNICK,40.522265,-80.034401
REPRESENTATIVE DON WALKO,40.499194,-80.020681
REPRESENTATIVE FRANK DERMODY,40.540918,-79.817830
REPRESENTATIVE FRANK GIGLIOTI,40.428408,-79.974639
REPRESENTATIVE HARRY REEDSHAW,40.347222,-79.972379
REPRESENTATIVE IVAN ITKIN,40.419748,-79.929222
RESIDENCE INN - NORTH OAKLAND,40.456726,-79.955058
REX THEATER,40.432839,-79.894074
RIDC PARK EAST (BLAWNOX),40.503793,-79.867571
RIDC PARK WEST (ROBINSON),40.457718,-80.198921
RIDGEPOINT,40.339700,-79.984325
RITE-AID - CRAFTON-INGRAM SHOPPING CTR,40.442060,-80.071104
RITE-AID - MCKNIGHT/SIEBERT,40.530442,-80.010030
RITE-AID - MT ROYAL/GLENSHAW,40.524599,-79.962147
RITE-AID - MT WASHINGTON,40.429622,-80.007311
RITE-AID - OVERBROOK,40.382155,-79.995762
RITE-AID - PENN AVE & FIFTH AVE (DOWNTOWN),40.442490,-80.003100
RITE-AID - PINE CREEK SHOPPING CENTER,40.585776,-80.040496
RITE-AID - SMITHFIELD ST AND SIXTH AVE,40.441490,-79.997674
RITZLAND PLAZA,40.461702,-79.840505
RIVER FRONT CENTER,40.438629,-80.005512
RIVERS CASINO,40.446669,-80.019862
RIVERVIEW COMMUNITY ACTION CORP,40.518861,-79.840513
RIVERVIEW HIGH SCHOOL,40.525953,-79.843896
RIVERVIEW POOL,40.484350,-80.014660
ROBERT MORRIS UNIVERSITY - DOWNTOWN PGH,40.438654,-79.993296
ROBERT MORRIS UNIVERSITY - MOON CAMPUS,40.519755,-80.217810
ROBINSON TOWNE CENTER,40.449689,-80.162239
RODMAN DAY CARE,40.464563,-79.920854
ROGERS MIDDLE SCHOOL,40.469246,-79.931024
ROHRICH CADILLAC,40.401737,-80.022177
ROHRICH TOYOTA,40.405354,-80.018806
RONALD MCDONALD HOUSE,40.455923,-79.938626
ROOSEVELT ELEMENTARY,40.401104,-79.989255
ROSEDALE CHILD CARE,40.449141,-79.884088
ROSEDALE TECHNICAL INSTITUTE,40.450163,-80.107638
ROSLYN STATION,40.419373,-79.886393
ROSS GARAGE,40.501250,-80.021835
ROSS PARK MALL,40.544431,-80.007533
ROSS TOWNE CENTER,40.537416,-80.013204
ROUTE 51 CLOVERLEAF,40.342465,-79.964766
ROYAL OAK NURSERY SCHOOL,40.574703,-79.960470
ROYAL YORK,40.452848,-79.953945
SAINT ANDREWS LUTHERAN CHURCH,40.453750,-79.944714
SALVATION ARMY - DOWNTOWN PGH,40.437470,-79.999086
SALVATION ARMY CHILD CARE CENTER - E LIB,40.462486,-79.924350
SANDCASTLE,40.402285,-79.922126
SANDY CREEK APTS STOP,40.296502,-80.030352
SANFORD-BROWN INSTITUTE,40.442863,-79.996327
SARAH STOP,40.315462,-80.029940
SAVE-A-LOT - WILKINSBURG,40.442874,-79.885197
SCHAEFFER ELEMENTARY,40.437755,-80.055906
SCHEDULE RACK - DOWNTOWN SERVICE CENTER,40.441205,-79.997836
SCHEDULE RACK - GATEWAY CENTER,40.441035,-80.004468
SCHEDULE RACK - STEEL PLAZA "T" STATION,40.440076,-79.995276
SCHEDULE RACK - WOOD ST "T" STATION,40.442326,-79.999618
SCHENLEY AT REIZENSTEIN,40.457476,-79.917412
SCHENLEY GARDENS,40.457008,-79.955202
SCHENLEY HEIGHTS COMMUNITY DEVELOPMENT,40.448738,-79.961574
SCHENLEY HIGH SCHOOL,40.457476,-79.917412
SCHENLEY HIGH SCHOOL CHILD CARE,40.449324,-79.955053
SCHENLEY PARK - OAKLAND SIDE,40.435083,-79.946256
SCHENLEY PARK - SQUIRREL HILL SIDE,40.432847,-79.936523
SCHENLEY POOL - DORMONT,40.387597,-80.049662
SCHILLER MIDDLE SCHOOL,40.456413,-79.993121
SCHOOL FOR BLIND CHILDREN,40.451278,-79.954050
SCIENCE CENTER,40.445521,-80.017676
SECONDARY OPTIONS CENTER,40.469082,-79.962759
SENECA PLACE NURSING HOME,40.477659,-79.639970
SENIOR CITIZEN CENTER AT THE Y,40.565797,-79.998885
SETON LA SALLE HIGH SCHOOL,40.386043,-80.026277
SETON SENIOR CENTER,40.403252,-80.015621
SETTLER'S RIDGE,40.438081,-80.148965
SETTLERS PLACE APARTMENTS,40.440314,-80.213038
SEVILLE SQUARE,40.420464,-79.841697
SEWICKLEY (BEAVER ST + BROAD ST),40.540255,-80.180408
SEWICKLEY VALLEY HOSPITAL,40.542477,-80.178197
SHADY LANE SCHOOL,40.448012,-79.894558
SHADYSIDE HOSPITAL,40.455386,-79.939080
SHALER HIGH SCHOOL,40.518004,-79.971242
SHALER HIGHLANDS,40.519675,-79.948434
SHALER INTERMEDIATE SCHOOL,40.527263,-79.963260
SHARPSBURG (MAIN ST + CANAL ST),40.494572,-79.932609
SHEETZ - PERRY HIGHWAY,40.522265,-80.034401
SHEETZ - PITCAIRN/MONROEVILLE,40.401397,-79.780187
SHEPARD ELEMENTARY,40.428956,-80.144481
SHERADEN ELEMENTARY SCHOOL,40.455224,-80.060235
SHERADEN POOL,40.453794,-80.060900
SHERADEN SENIOR CENTER,40.455090,-80.058157
SHERADEN STATION,40.452928,-80.053805
SHERATON HOTEL (STATION SQUARE),40.434201,-80.006729
SHIRAS,40.403921,-80.030278
SHOP 'N SAVE - HILL DISTRICT,40.442756,-79.981939
SHOP 'N SAVE - KENMAWR PLAZA,40.475705,-80.098950
SHOP 'N SAVE - LAWRENCEVILLE,40.483408,-79.948134
SHOP 'N SAVE - LIBRARY ROAD,40.338190,-80.031219
SHOP 'N SAVE - NOBLE MANOR,40.427312,-80.053129
SHUMAN CENTER,40.481742,-79.903699
SHUR SAVE - BLOOMFIELD,40.463612,-79.952832
SIDNEY SQUARE PERSONAL CARE RESIDENCE,40.429411,-79.976179
SIX PENN,40.442737,-80.002153
SKYTOP VILLAGE,40.364524,-79.964733
SKYVUE TERRACE,40.468744,-79.994561
SMALL WONDERS AT THE UPMC,40.456726,-79.955058
SMILING FACES CHILD CARE AND LEARNING,40.465585,-80.061530
SMITH ROAD STOP,40.357890,-80.027445
SOFTWARE ENGINEERING INSTITUTE,40.446556,-79.950816
SOLDIERS AND SAILORS MEMORIAL HALL,40.444392,-79.955531
SONSHINE CHRISTIAN CENTER,40.444005,-79.882855
SOUTH BANK STATION,40.392491,-79.998388
SOUTH HILLS JUNCTION STATION,40.421020,-80.006666
SOUTH HILLS VILLAGE MALL,40.339878,-80.058007
SOUTH HILLS VILLAGE RAIL CENTER,40.340418,-80.052827
SOUTH HILLS VILLAGE STATION,40.338719,-80.051542
SOUTH PARK ROAD STOP,40.328073,-80.030431
SOUTH SIDE (E CARSON ST + S 18TH ST),40.428756,-79.980589
SOUTH SIDE CHILDRENS CENTER,40.429224,-79.980517
SOUTH SIDE WORKS,40.427451,-79.968433
SOUTH SIDE WORKS THEATER,40.427953,-79.966684
SOUTH VO TECH,40.428364,-79.988930
SOUTHLAND SHOPPING CENTER,40.328728,-79.944648
SOUTHSIDE WORKS,40.428356,-79.967054
SPAGHETTI WAREHOUSE,40.455597,-79.979267
SPICE FOR KIDS - GRTR BETHLEHEM TEMPLE,40.463327,-79.912305
SPRING GARDEN ELEMENTARY,40.466876,-79.985232
SPRING HILL ELEMENTARY SCHOOL,40.465725,-79.988571
SPRINGDALE HIGH SCHOOL,40.547892,-79.783490
SPRINGDALE JUNIOR HIGH SCHOOL,40.547826,-79.783238
SPRINGHILL SUITES - BAKERY SQUARE,40.457474,-79.917412
SPRINGHILL SUITES - NORTH SHORE,40.448335,-80.004472
SPRINGHOUSE VILLAGE,40.327577,-80.136942
SQUIRREL HILL (FORBES AVE + MURRAY AVE),40.438062,-79.922988
SQUIRREL HILL THEATER,40.428676,-79.920306
ST ANDREW DAY SCHOOL,40.502017,-80.204829
ST ANNE'S STOP,40.361140,-80.029892
ST CLAIR HOSPITAL - EMERGENCY ROOM ENT,40.378198,-80.064749
ST CLAIR HOSPITAL - MAIN ENTRANCE,40.376447,-80.067481
ST CLAIR POOL,40.408448,-79.974981
ST CLAIR VILLAGE,40.410958,-79.973724
ST FRANCIS NURSING CENTER,40.471107,-79.920367
ST JAMES ELEMENTARY SCHOOL,40.440490,-79.885346
ST JOSEPH NURSING AND HEALTH CARE,40.463987,-79.937643
ST MARGARET MARY CHILD CARE CENTER,40.515957,-80.219773
ST MARGARET'S HOSPITAL,40.489650,-79.895235
ST MARY OF MERCY,40.439670,-80.004828
ST PIUS RESIDENCE,40.395292,-80.030407
ST. JUSTIN PLAZA,40.426911,-80.006717
ST. NICHOLAS GREEK ORTHODOX CHURCH (OAKL,40.444315,-79.949911
ST. PAULS CATHEDRAL,40.447107,-79.949682
STATION SQUARE,40.433061,-80.004867
STATION SQUARE T STATION,40.431559,-80.003582
STEEL PLAZA STATION,40.440076,-79.995276
STEEL VALLEY HIGH SCHOOL,40.388559,-79.901512
STEELVIEW MANOR,40.353012,-79.843848
STEPPING STONES CHILDRENS CENTER,40.632563,-79.939082
STEPPING STONES CHILDRENS CTR - WEXFORD,40.621638,-80.045810
STERLING MEDICAL OFFICE,40.449795,-79.950738
STERNBERGER PAINT,40.375077,-79.982979
STERRETT MIDDLE SCHOOL,40.446565,-79.905197
STEVENS CHILD CARE,40.520303,-80.162226
STEVENS ELEMENTARY,40.443249,-80.041717
STEVENSON STOP,40.399383,-80.033680
STEWARTS HOUSE OF LITTLE PEOPLE,40.473639,-80.056051
STRIP DISTRICT (LIBERTY AVE + 17TH ST),40.449152,-79.985394
STUDENT ACHIEVEMENT CTR (LETSCHE SCHOOL),40.455523,-79.888100
SUBMARINE - NORTH SHORE,40.445521,-80.017676
SUBURBAN GENERAL HOSPITAL,40.496676,-80.060305
SUNNY DAYS CHILD CARE AND LEARNING CTR,40.396314,-80.046315
SUNNYSIDE ELEMENTARY,40.480906,-79.934042
SUNSHINE DAY CARE,40.437692,-79.972648
SWISSVALE PUBLIC LIBRARY,40.422908,-79.891034
SWISSVALE STATION,40.415241,-79.878737
SYCAMORE CREEK NURSING CENTER,40.490853,-80.111256
SYCAMORE ESTATES INC,40.382092,-79.856522
TAMBELLINI - DOWNTOWN,40.443230,-80.000266
TAMBELLINI - HIGHLAND PARK,40.476445,-79.921690
TAMBELLINI - ROUTE 51,40.411256,-80.006701
TARENTUM (4TH AVE + CORBET ST),40.602333,-79.751950
TARGET - BLAZIER PLAZA/WEXFORD,40.587563,-80.027842
TARGET - EAST LIBERTY,40.460661,-79.922742
TARGET - HARMARVILLE,40.536994,-79.839150
TARGET - MCKNIGHT,40.525948,-80.007563
TARGET - THE POINTE,40.449952,-80.183266
TARGET - WATERFRONT,40.409478,-79.913613
TARGET - WEST MIFFLIN,40.347751,-79.951643
TEECE APARTMENTS,40.496227,-80.052420
TEECE HOUSE,40.498474,-80.056692
TENDER CARE LEARNING CENTER-BETHEL PARK,40.333611,-80.024085
TENDER CARE LEARNING CENTER-GREEN TREE,40.420908,-80.053351
TENDER CARE LEARNING CENTER-MCKNIGHT,40.561059,-80.039413
TENDER CARE LEARNING CENTER-PLUM,40.455005,-79.710853
TENDER CARE LEARNING CENTER-ROSS,40.521917,-80.005335
TENDER CARE LEARNING CENTER-WEST END,40.390784,-80.073824
THE BABY CARRIAGE,40.304177,-79.942127
THE CHILDRENS CENTER OF PITTSBURGH,40.435637,-79.961359
THE EARLY LEARNING INSTITUTE OHIO VALLEY,40.488798,-80.116113
THE EARLY LEARNING INSTITUTE TURTLE CREE,40.405324,-79.827885
THE EARLY YEARS INC,40.618306,-79.904842
THE GLEN MONTESSORI SCHOOL,40.512013,-80.103282
THE HILL HOUSE ASSOCIATION CHILD CARE,40.443444,-79.980567
THE KENMAWR,40.455723,-79.922219
THE LEARNING TREE SCHOOLS,40.427586,-79.976349
THE PENNSYLVANIAN,40.443926,-79.993342
THE POLO CLUB,40.510005,-80.212462
THE PRIORY,40.452352,-79.998037
THE RACQUET CLUB,40.431077,-79.787301
THE RED BALLOON DAY CARE CENTER,40.395048,-80.097047
THE RESIDENCES OF SOUTH HILLS,40.344024,-79.980919
THE SCHOOL HOUSE,40.456273,-80.001289
THERAPEUTIC PARENTS AND CHILDRENS CENTER,40.459301,-79.925089
THORN RUN APARTMENTS,40.524734,-80.192043
THREE RIVERS CENTER FOR INDEPENDENT LIVING,40.438706,-79.881187
TODDLERS PATCH CHILDCARE CENTER,40.391346,-79.986612
TOLATR ACADEMY,40.476338,-79.924147
TOT SPOT CHILD CARE AND LEARNING CENTER,40.430351,-80.065573
TOWNE TOWERS NORTH (CORBET COURT),40.546593,-80.020469
TOWNSHIP OF UPPER SAINT CLAIR,40.331893,-80.069906
TRADER JOE'S - EAST LIBERTY,40.459806,-79.920838
TRADER JOE'S - MT LEBANON,40.352138,-80.050585
TRAFFORD (BRINTON AVE + 5TH ST),40.385698,-79.760700
TRAIN UP A CHILD DAYCARE AND LEARNING,40.457783,-80.078147
TRAINING WHEELS CHILD DAY CARE CENTER,40.455693,-80.022717
TRAYMORE STOP,40.411725,-80.012326
TRIANGLE TECHNICAL INSTITUTE,40.462286,-80.013315
TRINTY CATHEDRAL,40.441109,-79.997087
TROY HILL LOOP,40.469271,-79.978593
TURNER ELEMENTARY SCHOOL,40.449401,-79.865147
TURTLE CREEK SENIOR CENTER,40.405324,-79.827885
TUSCANY APARTMENTS,40.387479,-80.043812
TUTOR TIME OF BETHEL PARK,40.342106,-80.016254
TWO CHATHAM CENTER,40.438802,-79.990949
UANSA VILLAGE,40.470504,-80.054525
UNDERCLIFF VFD,40.513512,-79.958473
UNION STATION CAFE,40.471496,-79.926293
UNIVERSITY CHILD DEVELOPMENT CENTER,40.447211,-79.945371
UNIVERSITY OF PITTSBURGH - FIFTH AVENUE,40.444932,-79.953489
UNIVERSITY OF PITTSBURGH - FORBES AVENUE,40.443548,-79.952856
UNIVERSITY OF PITTSBURGH POLICE,40.438462,-79.961245
UPMC CHILDRENS HOSPITAL,40.465925,-79.953561
UPMC EAST,40.436933,-79.758325
UPMC HEADQUARTERS - US STEEL BLDG,40.441471,-79.995492
UPMC MERCY - SOUTH SIDE OUTPATIENT CENTE,40.425432,-79.977365
UPMC MONTIFIORE HOSPITAL,40.440602,-79.961928
UPMC PASSAVANT,40.573437,-80.014358
UPMC PASSAVANT CHILD DEV CTR,40.573626,-80.016148
UPMC PRESBYTERIAN,40.441860,-79.961074
UPMC SHADYSIDE,40.455375,-79.939062
UPMC ST. MARGARET,40.488663,-79.896350
UPMC WESTERN PSYCHIATRIC INSTITUTE,40.443561,-79.959799
UPPER ST CLAIR LIBRARY,40.331893,-80.069906
US AIR FORCE BASE (911TH AIRLIFT WING),40.498602,-80.207824
US STEEL TOWER,40.441471,-79.995492
USW BUILDING,40.439580,-80.005293
VA HOSPITAL - HJ HEINZ CENTER,40.495731,-79.889896
VA HOSPITAL - LEECH FARM,40.479347,-79.897787
VA HOSPITAL - OAKLAND,40.447357,-79.960012
VANN ELEMENTARY SCHOOL,40.450207,-79.971134
VENTURES IN PEOPLE,40.346556,-79.854724
VERIZON - DOWNTOWN,40.440161,-80.004846
VERONA (ALLEGHENY RIVER BLVD + SOUTH AVE,40.504864,-79.843145
VET TECH INSTITUTE/MEDIAN SCHOOL,40.443712,-80.000216
VILLAGE OF EASTSIDE,40.458351,-79.918063
VILLAGE SHOPPING CENTER,40.378798,-79.879997
VILLAGE SQUARE,40.347709,-80.046756
VINCENTIAN CHILD CARE,40.556403,-80.022373
VINCENTIAN HOME,40.558877,-80.024996
VOCATIONAL TECHNICAL SCHOOL,40.347392,-79.833473
WALGREENS - CRAFTON/INGRAM,40.438977,-80.073027
WALGREENS - EAST LIBERTY,40.459228,-79.927469
WALGREENS - HEIDELBERG,40.387315,-80.093395
WALGREENS - HOMESTEAD,40.406000,-79.912214
WALGREENS - MCCANDLESS,40.587563,-80.027842
WALGREENS - MCKNIGHT ROAD/ROSS,40.530557,-80.010502
WALGREENS - MOON TWP,40.516976,-80.221438
WALGREENS - NORTH BESSEMER,40.484970,-79.817798
WALGREENS - OAKMONT,40.525504,-79.840602
WALGREENS - PENN HILLS,40.460387,-79.842395
WALGREENS - PLEASANT HILLS,40.344248,-79.971992
WALGREENS - POINT BREEZE,40.447132,-79.895168
WALGREENS - SALTSBURG RD,40.484970,-79.817798
WALGREENS - UPPER ST CLAIR,40.347013,-80.055058
WALL (WALL AVE + NEGLEY AVE),40.394006,-79.785878
WALLACE AVE CHILD CARE CENTER,40.443548,-79.881466
WALMART - HEIDELBERG,40.387315,-80.093395
WALMART - NORTH VERSAILLES,40.386556,-79.823015
WALMART - ROBINSON,40.448609,-80.176399
WALMART - THE POINTE,40.448327,-80.176596
WALMART - WATERWORKS PLAZA,40.487872,-79.891559
WALMART - WEST MIFFLIN,40.344027,-79.944858
WARRINGTON POOL,40.421143,-80.000806
WASHINGTON ELEMENTARY BRIDGEVILLE,40.356317,-80.110361
WASHINGTON ELEMENTARY SCHOOL,40.472137,-79.791047
WASHINGTON GARDENS,40.402307,-80.083117
WASHINGTON JUNCTION STATION,40.353549,-80.028112
WASHINGTON MIDDLE SCHOOL,40.469101,-79.964480
WASHINGTON PLAZA,40.440906,-79.986052
WATERFRONT,40.411254,-79.913330
WATERWORKS CHILD DEVELOPMENT CENTER,40.489508,-79.903559
WATERWORKS CINEMAS,40.489022,-79.894346
WATERWORKS PLAZA,40.487872,-79.891559
WATSON INSTITUTE - FRIENDSHIP ACADEMY,40.460683,-79.932423
WEBSTER HALL,40.446926,-79.950902
WEE CARE CHILDRENS CENTER,40.384361,-80.071813
WEIL ELEMENTARY,40.444611,-79.974287
WEST END (STEUBEN ST + SANCTUS ST),40.442400,-80.033406
WEST LIBERTY CLASSICAL ACADEMY,40.403384,-80.009392
WEST LIBRARY STOP,40.294225,-80.029819
WEST MIFFLIN GARAGE,40.362455,-79.930256
WEST MIFFLIN MIDDLE SCHOOL,40.345029,-79.924277
WEST OAKLAND,40.440207,-79.965237
WEST PENN HOSPITAL,40.460976,-79.946325
WEST PENN POOL,40.455260,-79.969936
WEST SIDE,40.448782,-80.081871
WEST VIEW PLAZA,40.517360,-80.033256
WESTERN PA MONTESSORI SCHOOL,40.559867,-79.969706
WESTERN PENITENTIARY,40.470696,-80.039569
WESTERN PENNSYLVANIA SCHOOL FOR DEAF,40.434135,-79.882898
WESTFIELD STOP,40.410719,-80.020348
WESTIN CONVENTION CENTER,40.444290,-79.995164
WESTINGHOUSE BUILDING,40.438832,-80.006027
WESTINGHOUSE HIGH SCHOOL,40.460817,-79.900207
WESTINGHOUSE HIGH SCHOOL CHILD CARE,40.460817,-79.900207
WEST PITTSBURGH PARTNERSHIP,40.440509,-80.034302
WESTWOOD ELEMENTARY,40.431838,-80.050008
WESTWOOD POOL,40.433590,-80.050542
WHARTON SQUARE,40.431290,-79.977280
WHITE OAK SCHOOL,40.348381,-79.813681
WHITED STOP,40.395681,-79.999802
WHITEHALL ELEMENTARY,40.352541,-79.992880
WHITES MEMORIAL CHAPEL - FUNERAL HOME,40.450922,-79.900092
WHITTIER ELEMENTARY,40.432754,-80.020794
WHOLE FOODS - CENTRE AVENUE,40.458740,-79.929022
WHOLEY'S,40.449708,-79.986079
WILKINSBURG HIGH SCHOOL,40.444005,-79.882855
WILKINSBURG MIDDLE SCHOOL,40.443548,-79.881466
WILKINSBURG SENIOR CENTER,40.405121,-79.911035
WILKINSBURG STATION,40.446014,-79.888202
WILLIAM PENN ELEMENTARY,40.299248,-80.045451
WILLOW HAVEN,40.378653,-79.980697
WILLOW STATION,40.365376,-80.026182
WILMERDING (STATION ST + WESTINGHOUSE ST,40.393272,-79.809699
WKST - 96.1 KISS FM RADIO,40.421160,-80.049838
WOOD STREET COMMONS,40.438385,-80.001188
WOOD STREET STATION,40.442326,-79.999618
WOODLAND HILLS HIGH SCHOOL,40.437670,-79.853840
WOOLSLAIR ELEMENTARY,40.463250,-79.957284
WPXI,40.494295,-80.008821
WQED,40.446913,-79.943236
WQED - 89.3 FM RADIO,40.446913,-79.943236
WRRK - 96.9 "BOB" FM RADIO,40.441449,-79.997735
WTAE,40.435645,-79.871507
WYLAND ELEMENTARY,40.562380,-79.977236
WYNDHAM GARDEN HOTEL,40.439780,-79.959437
WYNDHAM GRAND HOTEL,40.441523,-80.006434
WZPT - 100.7 STARR FM RADIO,40.421708,-80.061508
YMCA - ALLEGHENY PROGRAM CENTER,40.454142,-80.013623
YMCA - AVONWORTH ELEMENTARY,40.540419,-80.095101
YMCA - BANKSVILLE ELEMENTARY,40.408393,-80.037294
YMCA - BELLEVUE ELEMENTARY,40.495180,-80.054772
YMCA - BROOKS ELEMENTARY,40.498293,-80.174378
YMCA - BURCHFIELD ELEMENTARY,40.547314,-79.943371
YMCA - CENTRE AVENUE PROGRAM,40.447102,-79.967491
YMCA - DOWNTOWN,40.437966,-80.001069
YMCA - DUQUESNE UNIVERSITY,40.438010,-79.993321
YMCA - EDGEWOOD PRIMARY SCHOOL,40.431940,-79.881587
YMCA - FORBES ELEMENTARY,40.483367,-79.823023
YMCA - FOX CHAPEL HIGH SCHOOL,40.518108,-79.869298
YMCA - HEBRON ELEMENTARY SCHOOL,40.459033,-79.826314
YMCA - HOSACK ELEMENTARY,40.570724,-80.002745
YMCA - HYDE ELEMENTARY,40.524956,-80.198053
YMCA - J A ALLARD ELEMENTARY SCHOOL,40.534366,-80.210769
YMCA - LINTON JR HIGH SCHOOL,40.483860,-79.814598
YMCA - MCKNIGHT ELEMENTARY,40.570535,-80.029397
YMCA - MOSSIDE MIDDLE SCHOOL,40.433976,-79.753263
YMCA - NORTH HILLS PROGRAM CENTER,40.586256,-80.043556
YMCA - OHARA ELEMENTARY,40.516916,-79.864027
YMCA - PIVIK ELEMENTARY,40.493802,-79.750564
YMCA - ROGERS ELEMENTARY,40.538871,-79.984275
YMCA - ROOSEVELT ELEMENTARY,40.397325,-79.988061
YMCA - ROSS ELEMENTARY,40.526285,-80.002599
YMCA - SEWICKLEY VALLEY,40.542724,-80.180101
YMCA - THADDEUS STEVENS ELEMENTARY,40.443249,-80.041717
YMCA - WEST VIEW ELEMENTARY,40.521412,-80.033716
YMCA - WESTWOOD ELEMENTARY,40.431836,-80.050008
YOUNGS DAYCARE CENTER,40.461042,-79.863067
YWCA - DOWNTOWN PITTSBURGH,40.439328,-80.001663
YWCA - HOMEWOOD BRUSHTON,40.458115,-79.903762
ZOO,40.484622,-79.922095
