route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url
001-154,PAAC,1,"Freeport Road",,3,
002-154,PAAC,2,"Mount Royal",,3,
004-154,PAAC,4,"Troy Hill",,3,
006-154,PAAC,6,"Spring Hill",,3,
007-154,PAAC,7,"Spring Garden",,3,
008-154,PAAC,8,"Perrysville",,3,
011-154,PAAC,11,"Fineview",,3,
012-154,PAAC,12,"McKnight",,3,
013-154,PAAC,13,"Bellevue",,3,
014-154,PAAC,14,"Ohio Valley",,3,
015-154,PAAC,15,"Charles",,3,
016-154,PAAC,16,"Brighton",,3,
017-154,PAAC,17,"Shadeland",,3,
018-154,PAAC,18,"Manchester",,3,
019L-154,PAAC,19L,"Emsworth Limited",,3,
020-154,PAAC,20,"Kennedy",,3,
021-154,PAAC,21,"Coraopolis",,3,
022-154,PAAC,22,"McCoy",,3,
024-154,PAAC,24,"West Park",,3,
026-154,PAAC,26,"Chartiers",,3,
027-154,PAAC,27,"Fairywood",,3,
028X-154,PAAC,28X,"Airport Flyer",,3,
029-154,PAAC,29,"Robinson",,3,
031-154,PAAC,31,"Bridgeville",,3,
036-154,PAAC,36,"Banksville",,3,
038-154,PAAC,38,"Green Tree",,3,
039-154,PAAC,39,"Brookline",,3,
040-154,PAAC,40,"Mount Washington",,3,
041-154,PAAC,41,"Bower Hill",,3,
043-154,PAAC,43,"Bailey",,3,
044-154,PAAC,44,"Knoxville",,3,
048-154,PAAC,48,"Arlington",,3,
051-154,PAAC,51,"Carrick",,3,
051L-154,PAAC,51L,"Carrick Limited",,3,
052L-154,PAAC,52L,"Homeville Limited",,3,
053-154,PAAC,53,"Homestead Park",,3,
053L-154,PAAC,53L,"Homestead Park Limited",,3,
054-154,PAAC,54,"North Side-Oakland-South Side",,3,
055-154,PAAC,55,"Glassport",,3,
056-154,PAAC,56,"Lincoln Place",,3,
057-154,PAAC,57,"Hazelwood",,3,
058-154,PAAC,58,"Greenfield",,3,
059-154,PAAC,59,"Mon Valley",,3,
060-154,PAAC,60,"Walnut-Crawford Village",,3,
061A-154,PAAC,61A,"North Braddock",,3,
061B-154,PAAC,61B,"Braddock-Swissvale",,3,
061C-154,PAAC,61C,"McKeesport-Homestead",,3,
061D-154,PAAC,61D,"Murray",,3,
064-154,PAAC,64,"Lawrenceville-Waterfront",,3,
065-154,PAAC,65,"Squirrel Hill",,3,
067-154,PAAC,67,"Monroeville",,3,
068-154,PAAC,68,"Braddock Hills",,3,
069-154,PAAC,69,"Trafford",,3,
071-154,PAAC,71,"Edgewood Town Center",,3,
071A-154,PAAC,71A,"Negley",,3,
071B-154,PAAC,71B,"Highland Park",,3,
071C-154,PAAC,71C,"Point Breeze",,3,
071D-154,PAAC,71D,"Hamilton",,3,
074-154,PAAC,74,"Homewood-Squirrel Hill",,3,
075-154,PAAC,75,"Ellsworth",,3,
077-154,PAAC,77,"Penn Hills",,3,
078-154,PAAC,78,"Oakmont",,3,
079-154,PAAC,79,"East Hills",,3,
081-154,PAAC,81,"Oak Hill",,3,
082-154,PAAC,82,"Lincoln",,3,
083-154,PAAC,83,"Bedford Hill",,3,
086-154,PAAC,86,"Liberty",,3,
087-154,PAAC,87,"Friendship",,3,
088-154,PAAC,88,"Penn",,3,
089-154,PAAC,89,"Garfield Commons",,3,
091-154,PAAC,91,"Butler Street",,3,
093-154,PAAC,93,"Lawrenceville-Hazelwood",,3,
BLLB-154,PAAC,BLLB,"Library via Overbrook",,1,
BLSV-154,PAAC,BLSV,"South Hills Village via Overbrook",,1,
G2-154,PAAC,G2,"West Busway",,3,
G3-154,PAAC,G3,"Moon Flyer",,3,
G31-154,PAAC,G31,"Bridgeville Flyer",,3,
O1-154,PAAC,O1,"Ross Flyer",,3,
O12-154,PAAC,O12,"McKnight Flyer",,3,
O5-154,PAAC,O5,"Thompson Run Flyer",,3,
P1-154,PAAC,P1,"East Busway-All Stops",,3,
P10-154,PAAC,P10,"Allegheny Valley Flyer",,3,
P12-154,PAAC,P12,"Holiday Park Flyer",,3,
P13-154,PAAC,P13,"Mount Royal Flyer",,3,
P16-154,PAAC,P16,"Penn Hills Flyer",,3,
P17-154,PAAC,P17,"Lincoln Park Flyer",,3,
P2-154,PAAC,P2,"East Busway Short",,3,
P3-154,PAAC,P3,"East Busway-Oakland",,3,
P67-154,PAAC,P67,"Monroeville Flyer",,3,
P68-154,PAAC,P68,"Braddock Hills Flyer",,3,
P69-154,PAAC,P69,"Trafford Flyer",,3,
P7-154,PAAC,P7,"McKeesport Flyer",,3,
P71-154,PAAC,P71,"Swissvale Flyer",,3,
P76-154,PAAC,P76,"Lincoln Highway Flyer",,3,
P78-154,PAAC,P78,"Oakmont Flyer",,3,
RED-154,PAAC,RED,"Castle Shannon via Beechview",,1,
Y1-154,PAAC,Y1,"Large Flyer",,3,
Y45-154,PAAC,Y45,"Baldwin Manor Flyer",,3,
Y46-154,PAAC,Y46,"Elizabeth Flyer",,3,
Y47-154,PAAC,Y47,"Curry Flyer",,3,
Y49-154,PAAC,Y49,"Prospect Flyer",,3,
DQI-154,PAAC,DQI,"Duquesne Incline",,7,
MI-154,PAAC,MI,"Monongahela Incline",,7,
