<header>
  <div id="magic-whenbus">
    <h1 class="first">W</h1>
    <h1 class="second">W</h1>
    <h1 class="third">W</h1>
  </div>
</header>

<section>
  <input type="text" id="search" placeholder="Stop intersection&hellip;">
</section>

<div id="stopsAndBuses">
  <div id="stops">
    <h1>
      <span id="stop">
        stops
      </span>
    </h1>
    <div id="info">
      <!-- <p>When you finish typing your stop intersection, wait a moment -->
      <!--   and the results will appear here.  For example, if you want -->
      <!--   to search for 18th and Carson St., all you need to type is 18 car! -->
      <!-- </p> -->
    </div>
  </div>

  <div id="buses">
    <h1>
      <span id="bus">
        buses
      </span>
    </h1>
    <div id="bus_time_display">
      <div id="info">
        <!-- <p>Then select the stop you want, and bus times for the next hour -->
        <!--   will appear here! -->
        <!-- </p> -->
      </div>
    </div>
  </div>
</div>
