<section>
	<input type="text" id="search" placeholder="Stop intersection&hellip;">
</section>

<section id="stops">
	<h1>
		<span id="stop">
		Stops
		</span>
	</h1>
  <div id="info">
    <p>When you finish typing your stop intersection, wait a moment
      and the results will appear here.  For example, if you want
      to search for 18th and Carson St., all you need to type is 18 car!
    </p>
</section>

<section id="buses">
	<h1>
		<span id="bus">
		Buses
		</span>
	</h1>
	<div id="bus_time_display">
    <div id="info">
      <p>Then select the stop you want, and bus times for the next hour
        will appear here!
      </p>
	</div>
</section>
